<div class="section-header">
    <h1><g:message code="${msgPrefix}.pain.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.pain.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="onecol bullets">
        <li>
            <img src="${r.resource(dir:'images/landing', file:'arrow.png')}"/>
            <span><g:message code="${msgPrefix}.pain.bullet1"/> </span>
        </li>
        <li>
            <img src="${r.resource(dir:'images/landing', file:'arrow.png')}"/>
            <span><g:message code="${msgPrefix}.pain.bullet2"/> </span>
        </li>
        <li>
            <img src="${r.resource(dir:'images/landing', file:'arrow.png')}"/>
            <span><g:message code="${msgPrefix}.pain.bullet3"/> </span>
        </li>
    </ul>
</div>