<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        th:fragment="page">
<head>
    <!-- NAME: BASIC RSS -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title th:include="this :: title">Title page</title>

    <style type="text/css">
    body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    table{
        border-collapse:collapse;
    }
    img,a img{
        border:0;
        outline:none;
        text-decoration:none;
    }
    h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }
    p{
        margin:1em 0;
        padding:0;
    }
    a{
        word-wrap:break-word;
    }
    .ReadMsgBody{
        width:100%;
    }
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
    }
    table,td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
    }
    #outlook a{
        padding:0;
    }
    img{
        -ms-interpolation-mode:bicubic;
    }
    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }
    #bodyCell{
        padding:20px;
    }
    .mcnImage{
        vertical-align:bottom;
    }
    .mcnTextContent img{
        height:auto !important;
    }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    body,#bodyTable{
        background-color:#F2F2F2;
    }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    #bodyCell{
        border-top:0;
    }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
    #templateContainer{
        border:0;
    }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    h1{
        color:#606060 !important;
        display:block;
        font-family:Helvetica;
        font-size:40px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-1px;
        margin:0;
        text-align:left;
    }
    h2{
        color:#404040 !important;
        display:block;
        font-family:Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.75px;
        margin:0;
        text-align:left;
    }
    h3{
        color:#606060 !important;
        display:block;
        font-family:Helvetica;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:-.5px;
        margin:0;
        text-align:left;
    }
    h4{
        color:#808080 !important;
        display:block;
        font-family:Helvetica;
        font-size:16px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
    }
    #templatePreheader{
        background-color:#f2f2f2 !important;
        border-top:0;
        border-bottom:0;
    }
    .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:9px;
        line-height:125%;
        text-align:left;
    }
    .preheaderContainer .mcnTextContent a{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
    }
    #templateHeader{
        background-color:#FFFFFF;
        border-top:0;
        border-bottom:0px;
    }
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        color:#606060;
        font-family:Helvetica;
        font-size:15px;
        /*line-height:150%;*/
        text-align:left;
    }
    .headerContainer .mcnTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
    }
    #templateBody{
        background-color:#FFFFFF;
        border-top:0;
        border-bottom:0;
    }
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        color:#606060;
        font-family:Georgia;
        font-size:15px;
        line-height:200%;
        text-align:left;
    }
    .bodyContainer .mcnTextContent a{
        color:#f7a448;
        font-weight:normal;
        text-decoration: none;
    }
    .bodyContainer .mcnTextContent a:hover{
        text-decoration:underline;
    }
    #templateFooter{
        background-color:#606060;
        border-top:0;
        border-bottom:0;
    }
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        color:#f3f3f3;
        font-family:Helvetica;
        font-size:9px;
        line-height:125%;
        text-align:left;
    }
    .footerContainer .mcnTextContent a{
        color:#f3f3f3;
        font-weight:normal;
        text-decoration:underline;
    }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

        body{
            width:100% !important;
            min-width:100% !important;
        }

        td[id=bodyCell]{
            padding:0 !important;
        }

        table[class=mcnTextContentContainer]{
            width:100% !important;
        }

        table[class=mcnBoxedTextContentContainer]{
            width:100% !important;
        }

        table[class=mcpreview-image-uploader]{
            width:100% !important;
            display:none !important;
        }

        img[class=mcnImage]{
            width:100% !important;
        }

        table[class=mcnImageGroupContentContainer]{
            width:100% !important;
        }

        td[class=mcnImageGroupContent]{
            padding:9px !important;
        }

        td[class=mcnImageGroupBlockInner]{
            padding-bottom:0 !important;
            padding-top:0 !important;
        }

        tbody[class=mcnImageGroupBlockOuter]{
            padding-bottom:9px !important;
            padding-top:9px !important;
        }

        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
            width:100% !important;
        }

        table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
            width:100% !important;
        }

        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
            padding-right:18px !important;
            padding-left:18px !important;
            padding-bottom:0 !important;
        }

        td[class=mcnImageCardBottomImageContent]{
            padding-bottom:9px !important;
        }

        td[class=mcnImageCardTopImageContent]{
            padding-top:18px !important;
        }

        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
            padding-top:9px !important;
        }

        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
            padding-top:18px !important;
        }

        td[class=mcnBoxedTextContentColumn]{
            padding-left:18px !important;
            padding-right:18px !important;
        }

        td[class=mcnTextContent]{
            padding-right:18px !important;
            padding-left:18px !important;
        }

        table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
            max-width:600px !important;
            width:100% !important;
        }

        h1{
            font-size:24px !important;
            line-height:125% !important;
        }

        h2{
            font-size:20px !important;
            line-height:125% !important;
        }

        h3{
            font-size:18px !important;
            line-height:125% !important;
        }

        h4{
            font-size:16px !important;
            line-height:125% !important;
        }

        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
            font-size:18px !important;
            line-height:125% !important;
        }

        table[id=templatePreheader]{
            display:none !important;
        }

        td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
            font-size:14px !important;
            line-height:115% !important;
        }

        td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
            font-size:18px !important;
            line-height:125% !important;
        }

        td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
            font-size:18px !important;
            line-height:125% !important;
        }

        td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
            font-size:12px !important;
            line-height:115% !important;
        }

        td[class=footerContainer] a[class=utilityLink]{
            display:block !important;
        }

    }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;margin:0;padding:0;background-color:#f2f2f2;height:100%!important;width:100%!important">
<tr>
<td align="center" valign="top" id="bodyCell"
    style="margin:0;padding:20px;border-top:0;height:100%!important;width:100%!important">
<!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
       style="border-collapse:collapse;border:0">
<tr>
    <td align="center" valign="top">
        <!-- BEGIN PREHEADER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader"
               style="border-collapse:collapse;background-color:#f2f2f2;border-top:0;border-bottom:0">
            <tr>
                <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top:9px;padding-left:12px;padding-bottom:0px;padding-right:0;color:#606060;font-family:Helvetica;font-size:9px;line-height:125%;text-align:left">
                                                    <span th:include="this :: pre-header">
                                                        PRE HEADER
                                                    </span>
                                                </td>
                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:0;color:#606060;font-family:Helvetica;font-size:9px;line-height:125%;text-align:right">
                                                        <!-- Kuorum.org -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <!-- BEGIN HEADER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
               style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0px">
            <tr>
                <td valign="top" class="headerContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="mcnTextBlock" style="border-collapse:collapse">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner">

                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                       width="100%" class="mcnTextContentContainer"
                                       style="border-collapse:collapse">
                                    <tbody>
                                    <tr>

                                        <td valign="top" class="mcnTextContent"
                                            style="">


                                                <a href="http://www.kuorum.org" th:href="${imageLinkUrl}" target="_blank">
                                                    <img
                                                        align="none"
                                                        height="auto"
                                                        th:src="${imageUrl}"
                                                        src="https://s3-eu-west-1.amazonaws.com/test-kuorumorg/MassFiles/57d15f02c830933516014c2d.jpg"
                                                        style="width: 100%; height: auto; margin: 0px;"
                                                        width="100%"/>
                                                </a>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- // END HEADER -->
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <!-- BEGIN BODY // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
               style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">
            <tr>
                <td valign="top" class="bodyContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="mcnTextBlock" style="border-collapse:collapse">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner">

                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                       width="100%" class="mcnTextContentContainer"
                                       style="border-collapse:collapse">
                                    <tbody>
                                    <tr>
                                        <td valign="top" class="mcnTextContent"
                                            style="padding:9px 18px;font-family:Georgia,Times,'Times New Roman',serif;color:#606060;font-size:15px;line-height:175%;text-align:left">
                                            <span th:include="this :: content">CONTENT</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- // END BODY -->
    </td>
</tr>
<tr>
    <td align="center" valign="top">
        <!-- BEGIN FOOTER // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
               style="border-collapse:collapse;background-color:#606060;border-top:0;border-bottom:0">
            <tr>
                <td valign="top" class="footerContainer" style="padding-bottom:9px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner">

                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                       width="600" class="mcnTextContentContainer"
                                       style="border-collapse:collapse">
                                    <tbody>
                                    <tr>

                                        <td valign="top" class="mcnTextContent"
                                            style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#f3f3f3;font-family:Helvetica;font-size:9px;line-height:125%;text-align:center">

                                            <br/>
                                            <br/>
<span style="color:#a8a8a8">
        <span th:text="#{footer.changePassword.text}">
            Remember you can always configure Kuorum.org email notifications from your configuration board.
        </span>
        <a th:text="#{footer.changePassword.linkText}" href="https://kuorum.org/configuracion-usuario/notificaciones-por-email" target="_blank" style="word-wrap:break-word;color:#a8a8a8;font-weight:normal;text-decoration:underline">
            configuration board
        </a>
</span><br/>
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- // END FOOTER -->
    </td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>