<section id="main" role="main" class="homeSub">
    <h1>Find the plan that matches you best</h1>
    <div class="promo-options clearfix">
        <div class="col-xs-12 col-sm-12 col-md-3">
            <h2>Basic</h2>
            <p class="price"><span class="currency">€</span> <span class="amount">9</span>/month</p>
            <form action="#" method="post" name="prices-basic" id="prices-basic" role="form">
                <label class="sr-only" for="basic-people">Basic (€ 9/month) with...</label>
                <div class="wrap-select">
                    <select class="form-control" id="basic-people">
                        <option>1k people emailable</option>
                        <option>2k people emailable</option>
                        <option>3k people emailable</option>
                    </select>
                </div>
                <input type="submit" value="Start your free trial" class="btn btn-block">
                <h3>Features:</h3>
                <ul>
                    <li>1 profile</li>
                    <li>Inbox Automation</li>
                    <li>Mass Mailing</li>
                    <li>Social Data Analytics</li>
                    <li>Doc. Management</li>
                    <li>Fundraising</li>
                </ul>
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 recomended">
            <span class="tag">Recomended</span>
            <h2>Premium</h2>
            <p class="price"><span class="currency">€</span> <span class="amount">29</span>/month</p>
            <form action="#" method="post" name="prices-premium" id="prices-premium" role="form">
                <label class="sr-only" for="premium-people">Premium (€ 29/month) with...</label>
                <div class="wrap-select">
                    <select class="form-control" id="premium-people">
                        <option>1k people emailable</option>
                        <option>2k people emailable</option>
                        <option>3k people emailable</option>
                    </select>
                </div>
                <input type="submit" value="Start your free trial" class="btn btn-block">
                <h3>Features:</h3>
                <ul>
                    <li>1 profile</li>
                    <li>Inbox Automation</li>
                    <li>Semantic Analysis</li>
                    <li>Mass Mailing</li>
                    <li>Social Data Analytics</li>
                    <li>Doc. Management</li>
                    <li>Fundraising</li>
                    <li>Events &amp; Ticketing</li>
                </ul>
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3">
            <h2>Local group</h2>
            <p class="price"><span class="currency">€</span> <span class="amount">199</span>/month</p>
            <form action="#" method="post" name="prices-local" id="prices-local" role="form">
                <label class="sr-only" for="local-people">Local group (€ 199/month) with...</label>
                <div class="wrap-select">
                    <select class="form-control" id="local-people">
                        <option>10k people emailable</option>
                        <option>20k people emailable</option>
                        <option>30k people emailable</option>
                    </select>
                </div>
                <input type="submit" value="Start your free trial" class="btn btn-block">
                <h3>Features:</h3>
                <ul>
                    <li>10 profile</li>
                    <li>Inbox Automation</li>
                    <li>Semantic Analysis</li>
                    <li>Mass Mailing</li>
                    <li>Social Data Analytics</li>
                    <li>Doc. Management</li>
                    <li>Fundraising</li>
                    <li>Events &amp; Ticketing</li>
                </ul>
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3">
            <h2>Campaigner</h2>
            <p class="price"><span class="currency">€</span> <span class="amount">5k</span>/month</p>
            <form action="#" method="post" name="prices-campaigner" id="prices-campaigner" role="form">
                <div class="wrap-select">
                    <label>Customizable solution</label>
                </div>
                <input type="submit" value="Start your free trial" class="btn btn-block">
                <h3>Features:</h3>
                <ul>
                    <li>Inbox Automation</li>
                    <li>Semantic Analysis</li>
                    <li>Mass Mailing</li>
                    <li>Social Data Analytics</li>
                    <li>Doc. Management</li>
                    <li>Fundraising</li>
                    <li>Events &amp; Ticketing</li>
                    <li>Project Manager</li>
                </ul>
            </form>
        </div>
    </div>
</section>