<section role="complementary" class="landing prices clearfix">
    <div class="full-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Democracy for all</h1>
                    <h2>WE</h2>
                    <p>Kuorum is a social business and reinvests its profit in projects to reduce digital divide and foster a more inclusive democracy.</p>
                    <p>WE is Kuorum’s subsidiary for social inclusion projects. Standards of evidence are applied to measure social impact in three areas: inclusion, transparency and accountability.</p>
                    <p>We All Count Europe is the first initiative carries out by WE. The Konstanz University and three NGOs will train young people in risk of exclusion in five countries.</p>
                    <p><a href="#">Learn more > </a></p>
                </div>
            </div>
        </div>
    </div>
</section>