<section role="complementary" class="landing prices clearfix">
    <div class="full-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h3><g:message code="landingPrices.wece.titile"/> </h3>
                    <h2><g:message code="landingPrices.wece.subtitile"/></h2>
                    <p><g:message code="landingPrices.wece.desc.p1"/></p>
                    <p><g:message code="landingPrices.wece.desc.p2"/></p>
                    <p><g:message code="landingPrices.wece.desc.p3"/></p>
                    <p><a href="http://we-europe.org/" target="_blank"><g:message code="landingPrices.wece.learnMore"/></a></p>
                </div>
            </div>
        </div>
    </div>
</section>