<!-- ^fade-carousel !-->
<div id="carousel-landing-main" class="carousel slide fade-carousel ${msgPrefix}" data-ride="carousel" data-interval="5000" data-pause="null">
    <!-- Wrapper for slides -->
    <div class="content container">
        <hgroup>
            <h1><g:message code="${msgPrefix}.carousel.slogan"/> </h1>
            <h3 class="hidden-xs"><g:message code="${msgPrefix}.carousel.subslogan"/></h3>
        </hgroup>
    </div>
    <div class="carousel-inner" role="listbox">
        <!-- leaders !-->
        <div class="item slides active">
            <div class="slide-1 ${msgPrefix}">
                <div class="overlay"></div>
            </div>
        </div> <!-- slide 1 leaders !-->
    </div>
</div>