<!-- ^fade-carousel !-->
<div id="carousel-landing-main" class="carousel slide fade-carousel ${msgPrefix}" data-ride="carousel" data-interval="5000" data-pause="null">
    <!-- Wrapper for slides -->
    <div class="content container">
        <hgroup>
            <h1><g:message code="${msgPrefix}.carousel.slogan"/> </h1>
            <h3 class="hidden-xs"><g:message code="${msgPrefix}.carousel.subslogan"/></h3>
        </hgroup>
    </br class="hidden-xs">
        <div id="request-demo-btn" class="form-inline dark col-lg-offset-4 col-lg-4">
            <a href="#" class="btn btn-lg btn-orange btn-sign-up"><g:message code="${msgPrefix}.requestDemo"/> </a>
        </div>
    </div>
    <div class="carousel-inner" role="listbox">
        <!-- leaders !-->
        <div class="item slides active">
            <div class="slide-1 ${msgPrefix}">
                <div class="overlay"></div>
            </div>
        </div> <!-- slide 1 leaders !-->
    </div>
</div>