# kuorum

./: .gitignore  Dockerfile  LICENSE  README.md  application.properties  cobertura.ser  docker-compose.yml  pom.xml
.aws/: buildspect-compile.yml  buildspect-deploy-static.yml  buildspect-dockerization.yml  pom.xml  settings.xml
.ebextensions/: HTTPtoHTTPS.config  HttpAuth.config  installJava7.config  installJava8.config  tomcat-users.xml  web.xml
docker/: context.xml  server.xml  setenv.sh
fixtures/: authoritiesData.groovy  basicData.groovy  institutions.groovy  matData.groovy  parliamentaryGroups.groovy  politicalGroups.groovy  regions.groovy  testBasicData.groovy  testData.groovy
scripts/: DeployStatic.groovy  _Events.groovy
test-reports/: CodeNarcReport.html  CodeNarcReport.xml
web-app/: 01-pd-import-contacts1.html  01-pd-import-contacts2.html  01-pd-import-contacts3.html  02-pd-new-campaign.html  03-pd-dashboard1.html  03-pd-dashboard2.html  04-pd-list-campaigns.html  05-pd-dashboard.html  05-pd-dashboard2.html  06-pd-list-contacts.html  07-pd-edit-contact.html  07-pd-new-contact.html  08-pd-stats-campaign.html  amazonS3Index.html  amazonS3NotFound.html  dashboard-politician.html  dashboard-user.html  editors.html  index.html  landing-new.html  landing.html  leader-post.html  payment-step1.html  payment-step2.html  politician-valuation.html  politician.html  prices.html  results-widget.html  robots.txt  robotsDisabled.txt  robotsEnabled.txt  search-no.html  search.html  sign-in-custom-site-step-1.html  sign-in-custom-site-step-2.html  sign-in-custom-site-step-3.html  sign-in-custom-site-step-4.html  sign-in-custom-site-step-5.html  sign-in-custom-site-step-6.html  (+11 more)
(+2013 files in other folders)
