<div class="video">
    <a href="#" class="front">
        <span class="fa fa-play-circle fa-4x"></span>
        <img src="http://img.youtube.com/vi/${video.fileName}/maxresdefault.jpg">
    </a>
    <iframe class="youtube" itemprop="video" src="http://www.youtube.com/embed/${video.fileName}?fs=1&rel=0&showinfo=0&showsearch=0" frameborder="0" allowfullscreen></iframe>
</div>

%{--NOS HEMOS CARGAO TU ÑAPA, PERO LA DEJAMOS COMENTADA JUST IN CASE. FDO: ABBY Y MAT (26/03/2015)--}%
<!-- ÑAPA RAPIDA PARA QUE SE VEA BIEN EN LOS MOVILES -->
%{--<div class="video hidden-lg visible-xs visible-md">--}%
    %{--<a href="http://www.youtube.com/embed/${video.fileName}?fs=1&rel=0&showinfo=0&showsearch=0&autoplay=1" target="_blank" class="front">--}%
        %{--<span class="fa fa-play-circle fa-4x"></span>--}%
        %{--<img src="http://img.youtube.com/vi/${video.fileName}/maxresdefault.jpg">--}%
    %{--</a>--}%
%{--</div>--}%