<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuorumFrontFake</artifactId>
    <groupId>kuorumServices</groupId>
    <version>TESTING</version>

    <name>Kuorum AWS fake download dependencies</name>
    <description>This pom downlaods the dependencies of AWS</description>

    <repositories>
      <repository>
        <id>kuorum-artifacts-domain-kuorum-artifacts-repo</id>
	    <name>kuorum-artifacts-domain-kuorum-artifacts-repo</name>
        <url>https://kuorum-artifacts-domain-567923379073.d.codeartifact.eu-west-1.amazonaws.com/maven/kuorum-artifacts-repo/</url>
      </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>kuorumServices</groupId>
	    <artifactId>kuorumRestModel</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>kuorumServices</groupId>
	    <artifactId>kuorumRestClient</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>https://kuorum-artifacts-domain-567923379073.d.codeartifact.eu-west-1.amazonaws.com/maven/kuorum-artifacts-repo/</url>
        </repository>
    </distributionManagement>

</project>
