<footer id="footer" class="row" role="contentinfo">
    <div class="container">
        <section class="links clearfix">
            <section class="col-xs-12 col-sm-6 col-md-2">
                <h1>Sobre kuorum</h1>
                <ul>
                    <li><a href="#">¿Qué es kuorum?</a></li>
                    <li><a href="#">¿De qué sirve mi voto?</a></li>
                    <li><a href="#">Guía del usuario</a></li>
                    <li><a href="#">Historias</a></li>
                    <li><a href="#">Preguntas</a></li>
                    <li><a href="#">Respuestas</a></li>
                </ul>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-2">
                <h1>Cómo participar</h1>
                <ul>
                    <li><a href="#">Ciudadanos</a></li>
                    <li><a href="#">Organizaciones</a></li>
                    <li><a href="#">Políticos</a></li>
                    <li><a href="#">Desarrolladores</a></li>
                    <li><a href="#">El gallinero</a></li>
                    <li><a href="#">Kuorum.org</a></li>
                </ul>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-2">
                <h1>En los medios</h1>
                <ul>
                    <li><a href="#">El Confidencial</a></li>
                    <li><a href="#">La Información</a></li>
                    <li><a href="#">El Peroódico</a></li>
                    <li><a href="#">El Diario</a></li>
                    <li><a href="#">La 2</a></li>
                </ul>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-2">
                <h1>Legal</h1>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Condiciones de uso</a></li>
                    <li><a href="#">Normas de publicidad</a></li>
                </ul>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-3 col-md-offset-1">
                <button type="button" class="btn feedback">Danos feedback</button>
                <h1>Colaboramos con:</h1>
                <ul class="collabor">
                    <li><a href="http://www.sg.ethz.ch/" hreflang="en" class="ethz"><img src="images/logo-ethz.png" alt="ETHZ (Eidgenössische Technische Hochschule Zürich)"></a></li>
                    <li><a href="http://www.deliveringhappiness.com/" hreflang="en" class="delhap"><img src="images/logo-delhap.png" alt="Delivering Happiness"></a></li>
                </ul>
            </section>
        </section>
    </div><!-- /.container - da ancho máximo y centra -->

    <section class="more">
        <div class="container">
            <div class="col-xs-12 col-sm-8 col-md-8">
                <ul class="social">
                    <li>Síguenos: </li>
                    <li><a href="#"><span class="sr-only">Twitter</span><span class="fa-stack fa-2x"><span class="fa fa-circle fa-stack-2x"></span><span class="fa fa-twitter fa-stack-1x"></span></span></a></li>
                    <li><a href="#"><span class="sr-only">Facebook</span><span class="fa-stack fa-2x"><span class="fa fa-circle fa-stack-2x"></span><span class="fa fa-facebook fa-stack-1x"></span></span></a></li>
                    <li><a href="#"><span class="sr-only">LinkedIn</span><span class="fa-stack fa-2x"><span class="fa fa-circle fa-stack-2x"></span><span class="fa fa-linkedin fa-stack-1x"></span></span></a></li>
                    <li><a href="#"><span class="sr-only">Google+</span><span class="fa-stack fa-2x"><span class="fa fa-circle fa-stack-2x"></span><span class="fa fa-google-plus fa-stack-1x"></span></span></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                <ul class="licenses text-right">
                    <li><span class="sr-only">Licencias</span></li>
                    <li><a href="#" hreflang="en" class="gpl"><img src="images/logo-gpl.png" alt="General Public License"></a></li>
                    <li><a href="#" hreflang="en" class="github"><img src="images/logo-github.png" alt="Github"></a></li>
                </ul>
            </div>
        </div><!-- /.container - da ancho máximo y centra -->
    </section>
</footer>
