<ul id="user-options" class="dropdown-menu dropdown-menu-right" aria-labelledby="open-user-options" role="menu">
    <li>Mi pefil</li>
    <li><a href="#" itemprop="url">Editar mis datos</a></li>
    <li><a href="#">Cambiar mi contraseña</a></li>
    <li><a href="#">Alertas por email</a></li>
    <li><a href="#"><span id="post-sin-leer">Post marcados para leer</span> <span class="badge" role="log" aria-labelledby="post-sin-leer" aria-live="assertive" aria-relevant="additions">2</span></a></li>
    <li><a href="#"><span id="mis-post">Mis post <span class="badge" role="log" aria-labelledby="mis-post" aria-live="assertive" aria-relevant="additions">12</span></a></li>
    <li><a href="#">Kuorum store</a></li>
    <li><a href="#">Apoya esta propuesta</a></li>
    <li><a href="#">Es tu momento de hablar</a></li>
    <li><a href="#">Centro de notificaciones</a></li>
    <li><a href="#"><span id="messages-user">Mensajes</span> <span class="badge" role="log" aria-labelledby="messages-user" aria-live="assertive" aria-relevant="additions">7</span></a></li>
    <li><g:link mapping="logout"><g:message code="head.logged.logout"/></g:link></li>
</ul>