<form id="search-form" class="navbar-form navbar-left" role="search">
    <div class="input-group">
        <div class="input-group-btn">
            <button class="btn search" type="submit"><span class="fa fa-search"></span></button>
        </div>
        <input type="text" class="form-control" placeholder="En todo kuorum.org" name="srch-term" id="srch-term">
        <a data-target="#" href="/dashboard.htm" class="dropdown-toggle" id="open-filter-search" data-toggle="dropdown" role="button"><span class="sr-only">Filtra tu búsqueda</span> <span class="fa fa-caret-down fa-lg"></span></a>
        <ul id="filters" class="dropdown-menu dropdown-menu-right" aria-labelledby="open-filter-search" role="menu">
            <li><a href="#" id="filtro01">En todo kuorum</a></li>
            <li><a href="#" id="filtro02">En Leyes</a></li>
            <li><a href="#" id="filtro03">En Personas</a></li>
        </ul>
    </div>
</form>