<li class="dropdown underline box">
    <a data-target="#" href="#" class="dropdown-toggle dropdown-menu-right navbar-link" id="open-user-messages" data-toggle="dropdown" role="button">
        <span class="fal fa-envelope fa-lg"></span>
        <span class="visible-xs" id="messages">Mensajes</span>
        <span class="badge pull-right" role="log" aria-labelledby="messages" aria-live="assertive" aria-relevant="additions"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="open-user-messages" role="menu">
        <li class="hidden-xs">Mensajes</li>
        <li class="new">
            <span itemscope itemtype="http://schema.org/Person">
                <a href="#" itemprop="url">
                    <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Nombre usuario</span>
                </a>
            </span>
            <span class="fecha"><small><time class="timeago" class="timeago" datetime="2014-04-04T09:00:10+02:00">2014-04-04T09:00:10+02:00</time></small></span>
            <span class="text-message">Tempor eros ut libero hendre vestibil. Nullatin suada dignissim. Praesent accumsan facilisis fermentum. <a href="#" class="read">Ver mensaje</a></span>
        </li>
        <li>
            <span itemscope itemtype="http://schema.org/Person">
                <a href="#" itemprop="url">
                    <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Nombre usuario</span>
                </a>
            </span>
            <span class="fecha"><small><time class="timeago" datetime="2014-04-03T020:20:10+02:00">2014-04-03T020:20:10+02:00</time></small></span>
            <span class="text-message">Pellentesque congue vitae metus et malesuada. Class aptent taciti socios. <a href="">Ver mensaje</a></span>
        </li>
        <li>
            <span itemscope itemtype="http://schema.org/Person">
                <a href="#" itemprop="url">
                    <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Nombre usuario</span>
                </a>
            </span>
            <span class="fecha"><small><time class="timeago" datetime="2014-04-03T020:20:10+02:00">2014-04-03T020:20:10+02:00</time></small></span>
            <span class="text-message">Aptent taciti socios. Congue vitae metus et malesuada. Tempor eros ut libero hendrerit aptent taciti vestibulum nulla tincidunt malesuada. <a href="">Ver mensaje</a></span>
        </li>
        <li>
            <ul class="inline clearfix">
                <li><a href="#" class="pull-left">Ver todos</a></li>
                <li><a href="#" class="pull-right">Enviar un mensaje</a></li>
            </ul>
        </li>
    </ul>
</li>