<li class="dropdown underline box">
    <a data-target="#" href="/dashboard.htm" class="dropdown-toggle dropdown-menu-right navbar-link" id="open-user-messages" data-toggle="dropdown" role="button">
        <span class="fa fa-envelope fa-lg"></span>
        <span class="visible-xs" id="messages">Mensajes</span>
        <span class="badge pull-right" role="log" aria-labelledby="messages" aria-live="assertive" aria-relevant="additions"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="open-user-messages" role="menu">
        <li class="hidden-xs">Mensajes</li>
        <li>
            <span itemscope itemtype="http://schema.org/Person">
                <img src="images/user.jpg" alt="nombre" class="user" itemprop="image"> de <a href="#" itemprop="url"><span itemprop="name">Nombre usuario</span></a>
            </span>
            <span class="fecha"><small><time class="timeago" datetime="2014-04-02T10:24:10+02:00">2014-04-02T10:24:10+02:00</time></small></span>
            <span class="text-message">Aenean tempor eros ut libero hendrerit vestibulum. Nulla tincidunt malesuada dignissim. Praesent accumsan facilisis fermentum. Duis sit amet ullamcorper sem. Sed pellentesque sit amet nibh quis molestie.</span>
        </li>
        <li>
            <span itemscope itemtype="http://schema.org/Person">
                <img src="images/user.jpg" alt="nombre" class="user" itemprop="image"> de <a href="#" itemprop="url"><span itemprop="name">Nombre usuario</span></a>
            </span>
            <span class="fecha"><small><time class="timeago" datetime="2014-04-02T09:20:20+02:00">2014-04-02T09:20:20+02:00</time></small></span>
            <span class="text-message">Pellentesque congue vitae metus et malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
        </li>
        <li>
            <ul class="inline">
                <li><small><a href="#" class="pull-left">Ver todos</a></small></li>
                <li><small><a href="#" class="pull-right">Enviar un mensaje</a></small></li>
            </ul>
        </li>
    </ul>
</li>