<ul>
    <li>
        <a role="button" href="#"><span class="icon-smiley ${cssIconSize}"></span> <span class="sr-only">Vota a favor</span></a>
    </li>
    <li>
        <a role="button" href="#"><span class="icon-sad ${cssIconSize}"></span> <span class="sr-only">Vota en contra</span></a>
    </li>
    <li>
        <a role="button" href="#"><span class="icon-neutral ${cssIconSize}"></span> <span class="sr-only">Vota abstención</span></a>
    </li>
    <li>
        <a role="button" href="#" class="design"><span class="fa fa-lightbulb-o ${cssIconSize}"></span> <span class="sr-only">Propón</span></a>
    </li>
</ul>