<section class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><g:message code="politician.professionalDetails.title"/> </h3>
    </div>
    <div class="panel-body text-center">
        <table class="table table-condensed">
            <tbody>
            <tr>
                <th scope="row"><g:message code="politician.professionalDetails.data.position"/></th>
                <td>President</td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.professionalDetails.data.institution"/></th>
                <td>The White House</td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.professionalDetails.data.constituency"/></th>
                <td>N/A</td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.professionalDetails.data.region"/></th>
                <td>United States</td>
            </tr>
            </tbody>
        </table>
        <hr/>
        <table class="table table-condensed">
            <tbody>
            <tr>
                <th scope="row"><g:message code="politician.professionalDetails.data.profession"/></th>
                <td>Professor</td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.professionalDetails.data.cv"/></th>
                <td><a class="pdf" href="#">cv.pdf</a></td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.professionalDetails.data.declaration"/></th>
                <td><a href="#">example.com/declaration.pdf</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
