<section class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            <g:message code="politician.quickNotes.title"/>
        </h3>
    </div>
    <div class="panel-body text-center">
        <table class="table table-condensed">
            <thead>
            <tr>
                <th colspan="2"><g:message code="politician.quickNotes.data.background.title"/></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"><g:message code="politician.quickNotes.data.background.completeName"/></th>
                <td>Barack Hussein Obama II</td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.quickNotes.data.background.age"/></th>
                <td>54</td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.quickNotes.data.background.dateOfBirth"/></th>
                <td>4 Aug 1961</td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.quickNotes.data.background.placeOfBirth"/></th>
                <td>Honolulu, Hawai, U.S</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2"class="text-right"><a href="#"><g:message code="politician.quickNotes.readMore"/></a></td>
            </tr>
            </tfoot>
        </table>
        <hr/>
        <table class="table table-condensed">
            <thead>
            <tr>
                <th colspan="2"><g:message code="politician.quickNotes.data.education.title"/></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"><g:message code="politician.quickNotes.data.education.university"/></th>
                <td>Havard Law School (J.D)
                    <br>
                    Columbia University (B.A)
                    <br>
                    Occidental College School
                </td>
            </tr>
            <tr>
                <th scope="row"><g:message code="politician.quickNotes.data.education.school"/></th>
                <td>Punahou School</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2"class="text-right"><a href="#"><g:message code="politician.quickNotes.readMore"/></a></td>
            </tr>
            </tfoot>
        </table>
        <hr/>
        <table class="table table-condensed">
            <thead>
            <tr>
                <th colspan="2"><g:message code="politician.quickNotes.data.moreInfo.title"/></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"><g:message code="politician.quickNotes.data.moreInfo.webSite"/></th>
                <td><a href="#">barackobama.com</a></td>
            </tr>
            </tbody>
        </table>
        <hr/>
        <ul class="panel-share-buttons">
            <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source=" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            <li><a href="http://www.reddit.com/submit?url=&title=" target="_blank" title="Submit to Reddit"><i class="fa fa-youtube-square fa-2x"></i></a></li>
        </ul>
    </div>
</section>