<ul>
    <li class="${activeMapping=='adminSearcherIndex'?'active':''}">
        <g:link mapping="adminSearcherIndex"><g:message code="admin.menu.fullIndex.link"/></g:link>
    </li>
    <li class="${activeMapping=='adminDomainConfigUploadLogo'?'active':''}">
        <g:link mapping="adminDomainConfigUploadLogo"><g:message code="admin.menu.domainConfig.uploadLogo"/></g:link>
    </li>
    <li class="${activeMapping=='adminDomainConfigUploadCarouselImages'?'active':''}">
        <g:link mapping="adminDomainConfigUploadCarouselImages"><g:message code="admin.menu.domainConfig.uploadCarouselImages"/></g:link>
    </li>
    <li class="${activeMapping=='adminEditDomainEmailSender'?'active':''}">
        <g:link mapping="adminEditDomainEmailSender"><g:message code="admin.menu.domainConfig.setCustomDomain"/></g:link>
    </li>
    <li class="${activeMapping=='adminDomainConfigPlan'?'active':''}">
        <g:link mapping="adminDomainConfigPlan"><g:message code="admin.menu.domainConfig.adminDomainConfigPlan"/></g:link>
    </li>
</ul>