<div class="section-header">
    <h1><g:message code="${msgPrefix}.pain.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.pain.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="onecol bullets">
        <li>
            <p><g:message code="${msgPrefix}.pain.bullet1"/> </p>
        </li>
        <li>
            <p><g:message code="${msgPrefix}.pain.bullet2"/> </p>
        </li>
        <li>
            <p><g:message code="${msgPrefix}.pain.bullet3"/> </p>
        </li>
    </ul>
</div>