<div class="section-header">
    <h1><g:message code="${msgPrefix}.caseStudy.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.caseStudy.subtitle"/></h3>
</div>
<div class="section-body">
    <div class="col-md-6 img-full-container left">
        <img src="${r.resource(dir:'images/landing', file:'case-study-1.png')}">
    </div>
    <div class="col-md-6 pull-right">
        <h1><g:message code="${msgPrefix}.caseStudy.body.title"/></h1>
        <p><g:message code="${msgPrefix}.caseStudy.body.content"/></p>
        <g:link mapping="landingCaseStudy001"  class="link-case-study">
            <g:message code="${msgPrefix}.caseStudy.body.link"/>
        </g:link>
        <span class="link-arrow">></span>
    </div>
</div>