<div class="section-header">
    <h1><g:message code="${msgPrefix}.howItWorks.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.howItWorks.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="globus">
    <li class="fontIcon col-sm-3 col-md-3">
        <g:link mapping="searcherSearchDEBATE">
            <span class="fa fa-comments-o"></span>
        </g:link>
            <h2><g:message code="${msgPrefix}.howItWorks.signUp.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.signUp.text"/> </p>
    </li>
        <li class="fontIcon col-sm-3 col-md-3">
            <g:link mapping="searcherSearchSURVEY">
                <span class="fa fa-bar-chart-o"></span>
            </g:link>
            <h2><g:message code="${msgPrefix}.howItWorks.connect.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.connect.text"/> </p>
        </li>
        <li class="fontIcon col-sm-3 col-md-3">
            <g:link mapping="searcherSearchEVENT">
                <span class="fa fa-calendar-check-o"></span>
            </g:link>
            <h2><g:message code="${msgPrefix}.howItWorks.engage.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.engage.text"/> </p>
        </li>
        <li class="fontIcon col-sm-3 col-md-3">
            <g:link mapping="searcherSearchPOST">
                <span class="fa fa-newspaper-o"></span>
            </g:link>
            %{--<span class="fas fa-microphone"></span>--}%
            <h2><g:message code="${msgPrefix}.howItWorks.petition.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.petition.text"/> </p>
        </li>
    </ul>
</div>