<div class="section-header">
    <h1><g:message code="${msgPrefix}.howItWorks.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.howItWorks.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="globus">
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/icons', file:'icon-laptop.png')}" alt="step 1">
            <h2><g:message code="${msgPrefix}.howItWorks.signUp.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.signUp.text"/> </p>
            <ul class="onecol bullets col-12">
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.signUp.bullet1.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.signUp.bullet2.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.signUp.bullet3.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.signUp.bullet4.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.signUp.bullet5.text"/></span>
                </li>
            </ul>
        </li>
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/icons', file:'icon-loupe.png')}" alt="step 2">
            <h2><g:message code="${msgPrefix}.howItWorks.connect.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.connect.text"/> </p>
            <ul class="onecol bullets col-12">
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.connect.bullet1.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.connect.bullet2.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.connect.bullet3.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.connect.bullet4.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.connect.bullet5.text"/></span>
                </li>
            </ul>
        </li>
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/icons', file:'icon-brain.png')}" alt="step 3">
            <h2><g:message code="${msgPrefix}.howItWorks.engage.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.engage.text"/> </p>
            <ul class="checklist bullets col-12">
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.engage.bullet1.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.engage.bullet2.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.engage.bullet3.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.engage.bullet4.text"/></span>
                </li>
                <li class="col-6 col-md-offset-3 col-sm-offset-3 col-xs-offset-4">
                    <span><g:message code="${msgPrefix}.howItWorks.engage.bullet5.text"/></span>
                </li>
            </ul>
        </li>
    </ul>
</div>