<div class="section-header">
    <h1><g:message code="${msgPrefix}.solutions.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.solutions.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="threeColumn">
        <li class="col-sm-4 col-md-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 1">
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-lg"><g:message code="${msgPrefix}.solutions.administrations.button"/></a>
                    <p><g:message code="${msgPrefix}.solutions.administrations.text"/></p>
                </div>
            </div>
        </li>
        <li class="col-sm-4 col-md-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-lg"><g:message code="${msgPrefix}.solutions.enterprises.button"/></a>
                    <p><g:message code="${msgPrefix}.solutions.enterprises.text"/></p>
                </div>
            </div>
        </li>
        <li class="col-sm-4 col-md-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 3">
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-lg"><g:message code="${msgPrefix}.solutions.organizations.button"/></a>
                    <p><g:message code="${msgPrefix}.solutions.organizations.text"/></p>
                </div>
            </div>
        </li>
    </ul>
</div>