<div class="section-header">
    <h1><g:message code="${msgPrefix}.statistics.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.statistics.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="globus">
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'icon-email.png')}" alt="step 1">
            <h2><g:message code="${msgPrefix}.statistics.accounts.title"/> </h2>
            <p><g:message code="${msgPrefix}.statistics.accounts.text"/> </p>
        </li>
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'icon-email.png')}" alt="step 2">
            <h2><g:message code="${msgPrefix}.statistics.presence.title"/> </h2>
            <p><g:message code="${msgPrefix}.statistics.presence.text"/> </p>
        </li>
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'icon-email.png')}" alt="step 3">
            <h2><g:message code="${msgPrefix}.statistics.processes.title"/> </h2>
            <p><g:message code="${msgPrefix}.statistics.processes.text"/> </p>
        </li>
    </ul>
</div>