<div class="section-header">
    <h1><g:message code="${msgPrefix}.trustUs.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.trustUs.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="globus col-10">
        <li class="col-sm-2 col-md-2 col-md-offset-1 col-sm-offset-1">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/logos', file:'logo-stanford.png')}" alt="Stanford">
        </li>
        <li class="col-sm-2 col-md-2">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/logos', file:'logo-ogp.png')}" alt="OGP">
        </li>
        <li class="col-sm-2 col-md-2">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/logos', file:'logo-ned.png')}" alt="NED">
        </li>
        <li class="col-sm-2 col-md-2">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/logos', file:'logo-unidadeditorial.png')}" alt="Unidad Editorial">
        </li>
        <li class="col-sm-2 col-md-2">
            <img class="img-responsive" src="${r.resource(dir:'images/landing/logos', file:'logo-ndi.png')}" alt="NDI">
        </li>
    </ul>
</div>