<div class="section-header">
    <h1><g:message code="${msgPrefix}.howItWorks.title"/></h1>
    <h3 class="hidden-xs"><g:message code="${msgPrefix}.howItWorks.subtitle"/></h3>
</div>
<div class="row section-body">
    <ul class="onecol bullets">
        <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            <span><g:message code="${msgPrefix}.howItWorks.bullet1"/> </span>
        </li>
        <li>
            <i class="fa fa-check" aria-hidden="true"></i>
            <span><g:message code="${msgPrefix}.howItWorks.bullet2"/> </span>
        </li>
    </ul>
</div>