grails.serverURL=http://localhost:8080/kuorum

solr.solrUrl=http://localhost:9080/solr/kuorum
solr.bulkUpdateQuentity=1000

#Mandrillapp API Key (For send transactional mails)
mail.mandrillapp.key=XXXXXXXXXXXx
#MailChimp API key (For add our users to Mailchimp platform
mail.mailChimp.key=XXXXXXXXX
#List Id of the list where are going to be stored the suscribers (users)
mail.mailChimp.listId=XXXXXX