#USING 127.0.0.1 instead localhost because localhost is not a valid URL for url validation
grails.serverURL=http://127.0.0.1:8080/kuorum

solr.embedded=true
solr.solrHome=/path/to/solr/home
solr.solrUrl=http://localhost:9080/solr/kuorum
solr.bulkUpdateQuentity=1000

#Mandrillapp API Key (For send transactional mails)
mail.mandrillapp.key=XXXXXXXXXXXx
#MailChimp API key (For add our users to Mailchimp platform
mail.mailChimp.key=XXXXXXXXX
#List Id of the list where are going to be stored the suscribers (users)
mail.mailChimp.listId=XXXXXX
mail.mailChimp.listPressId=XXXXXXX

#FACEBOOK CONNECTION
grails.plugin.springsecurity.facebook.appId=XXXXXXXXXX
grails.plugin.springsecurity.facebook.secret=XXXXXXXXXXXXXXXXXXXXXXXXX

#FACEBOOK GRAPH PLUGIN
facebook.applicationSecret=XXXXXXXXXXXXXXXXXXXXXXXXX
facebook.applicationId=XXXXXXXXXX

oauth.providers.google.key=XXXXXXXXXXX
oauth.providers.google.secret =XXXXXXXXXXXXXXXx
oauth.providers.google.callback = http://localhost:8080/kuorum/oauth/google/callback

shortUrl.owly.apykey=XXXXXXXXXXXXXXx

kuorum.upload.serverPath=/path/to/upload/files