<div class="row section-body">
    <div class="breadcrumbs">
        <g:link mapping="landingServices" class="breadcrumb">
            <g:message code="individualCaseStudy.breadcrumb.home"/>
        </g:link>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
    </div>
</div>