<div class="section-body">
    <div class="breadcrumbs">
        <g:link mapping="landingServices" class="breadcrumb">
            <g:message code="individualCaseStudy.breadcrumb.home"/>
        </g:link>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
        <div class="col-lg-4">
            <g:render template="/landing/caseStudies/caseStudyCard" model="[caseStudyId:'001']"/>
        </div>
    </div>
</div>