<div class="section-header">
    <h1><g:message code="individualCaseStudy.otherCases.title"/></h1>
    <h3><g:message code="individualCaseStudy.otherCases.subtitle"/></h3>
</div>
<div class="row section-body">
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'brands-03.jpg')}" alt="step 2">
                </div>
                <div class="card-body">
                    <h3><g:message code="landingCasesStudy.mainGrid.card1.title"/></h3>
                    <p><g:message code="landingCasesStudy.mainGrid.card1.subtitle"/></p>
                </div>
            </div>
        </div>
    </div>
    </br class="hidden-xs">
    <div id="request-demo-btn" class="col-md-4 col-md-offset-4">
        <a href="#" class="btn btn-lg btn-orange btn-sign-up"><g:message code="${msgPrefix}.requestDemo"/> </a>
    </div>
</div>