<section class="panel panel-default collaborate">
    <div class="panel-heading">
        <h3 class="panel-title">Wanna collaborate width IPDB?</h3>
    </div>
    <div class="panel-body">
        <p>Kuorum hosts the world's largest politician database thanks to everyday heroes like you. Wanna become an editor?</p>
        <ul>
            <li><a href="#">Never ask me</a></li>
            <li><a href="#" class="btn btn-blue inverted">Not now</a></li>
            <li><a href="#" class="btn btn-blue">Yes</a></li>
        </ul>
    </div>
</section>