<section class="boxes noted">
    <g:link mapping="projectShow" target="_blank" params="${project.encodeAsLinkProperties()}">${project.hashtag}</g:link>
    <h1>${project.shortName}</h1>
    <p>${project.realName}</p>
</section>
<section class="boxes">
    <h1><g:message code="post.edit.columnC.advises"/></h1>
    <h2><span class="fa fa-caret-right"></span><g:message code="post.edit.columnC.advises.postTile"/> </h2>
    <p><g:message code="post.edit.columnC.advises.postTile.advise"/></p>
    <h2><span class="fa fa-caret-right"></span><g:message code="post.edit.columnC.advises.postPurpose"/></h2>
    <p><g:message code="post.edit.columnC.advises.postPurpose.advise" encodeAs="raw"/> </p>
    <h2><span class="fa fa-caret-right"></span><g:message code="post.edit.columnC.advises.postMultimedia"/></h2>
    <p><g:message code="post.edit.columnC.advises.postMultimedia.advise" encodeAs="raw"/> </p>
    <h2><span class="fa fa-caret-right"></span><g:message code="post.edit.columnC.advises.postProjectPage"/></h2>
    <p><g:message code="post.edit.columnC.advises.postProjectPage.advise" encodeAs="raw"/> </p>
</section>