<section class="boxes noted">
    <g:link mapping="lawShow" params="${law.encodeAsLinkProperties()}">${law.hashtag}</g:link>
    <h1>${law.shortName}</h1>
    <p>${law.realName}</p>
</section>
<section class="boxes">
    <h1><g:message code="post.edit.columnC.advises"/></h1>
    <h2><span class="fa fa-caret-right"></span><g:message code="post.edit.columnC.advises.postTile"/> </h2>
    <p><g:message code="post.edit.columnC.advises.postTile.advise"/></p>
    <h2><span class="fa fa-caret-right"></span><g:message code="post.edit.columnC.advises.postPurpose"/></h2>
    <p><g:message code="post.edit.columnC.advises.postPurpose.advise" encodeAs="raw"/> </p>
</section>