<div class="comment-box call-to-action call-to-action-add-proposal hidden-sm hidden-xs">
    <div class="comment-header">
        <span class="call-title">What is your opinion?</span>
        <span class="call-subTitle">Share your opinions anonymously and see the results.</span>
    </div>

    <div class="actions clearfix">
        <button type="button" class="btn btn-blue btn-lg" data-goto="#survey-progress" id="survey-call-to-action">
            Take the survey
        </button>
    </div>
</div>