<div class="comment-box call-to-action hide" id="columc-downlaod-report">
    <div class="comment-header">
        <span class="call-title"><g:message code="survey.report.download.title"/></span>
        <span class="call-subTitle waiting"><g:message code="survey.report.download.loading.text"/></span>
        <span class="call-subTitle success"><g:message code="survey.report.download.success.text"/></span>
    </div>

    <div class="comment-proposal clearfix center">
        <div class="loading-container">
            <div class="loading"></div>
        </div>
        <a href="" class="btn btn-lg btn-grey inverted download-report-button" target="_blank">
            <g:message code="survey.report.download.button"/>
        </a>
    </div>
</div>