<ul class="leader-post-stats">
    <li>
        <span class="fa fa-eye" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.timesSeen" args="[survey.visits]" /></span>
    </li>
    <li>
        <span class="fa fa-users" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.authorFollowers" args="[campaignUser.followers.size()]" /></span>
    </li>
    <li>
        <span class="fa fa-pie-chart" aria-hidden="true"></span>
        <span class="info"><g:message code="survey.cColumn.stats.tookSuervey" args="[survey.amountAnswers]" /></span>
    </li>
</ul>
