<h1><g:message code="${msgPrefix}.howItWorks.title"/></h1>
<div class="row">
    <ul class="globus">
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'onboarding-01.png')}" alt="step 1">
            <h2><g:message code="${msgPrefix}.howItWorks.signUp.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.signUp.text"/> </p>
        </li>
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'onboarding-02.png')}" alt="step 2">
            <h2><g:message code="${msgPrefix}.howItWorks.connect.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.connect.text"/> </p>
        </li>
        <li class="col-sm-4 col-md-4">
            <img class="img-responsive" src="${r.resource(dir:'images/landing', file:'onboarding-03.png')}" alt="step 3">
            <h2><g:message code="${msgPrefix}.howItWorks.engage.title"/> </h2>
            <p><g:message code="${msgPrefix}.howItWorks.engage.text"/> </p>
        </li>
    </ul>
</div>