<div class="col-md-6">
    <h1><g:message code="landingLeaders.featuresCustom.title"/> </h1>
    <ul class="checklist">
        <li class="clearfix">
            <div class="col-md-1 col-xs-1"><i class="fa fa-check" aria-hidden="true"></i></div>
            <div class="col-md-11 col-xs-11"><span><g:message code="landingLeaders.featuresCustom.bullet1.bold"/></span> - <g:message code="landingLeaders.featuresCustom.bullet1.description"/></div>
        </li>
        <li class="clearfix">
            <div class="col-md-1 col-xs-1"><i class="fa fa-check" aria-hidden="true"></i></div>
            <div class="col-md-11 col-xs-11"><span><g:message code="landingLeaders.featuresCustom.bullet2.bold"/></span> - <g:message code="landingLeaders.featuresCustom.bullet2.description"/></div>
        </li>
        <li class="clearfix">
            <div class="col-md-1 col-xs-1"><i class="fa fa-check" aria-hidden="true"></i></div>
            <div class="col-md-11 col-xs-11"><span><g:message code="landingLeaders.featuresCustom.bullet3.bold"/></span> - <g:message code="landingLeaders.featuresCustom.bullet3.description"/></div>
        </li>
    </ul>
    <div class="col-md-8 col-md-offset-2">
        <g:link mapping="register" class="btn btn-lg btn-sign-up">
            <g:message code="landingLeaders.featuresCustom.register"/>
        </g:link>
    </div>
</div>
<div class="col-md-6 img-full-container">
    <img src="${r.resource(dir:'images/landing', file:'features-01.png')}">
</div>