<div class="hidden-xs panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><g:message code="politician.latestActivity.title"/></h3>
    </div>
    <div class="panel-body">
        <table class="table panel-table">
            <thead>
            <tr>
                <th><g:message code="politician.latestActivity.table.date"/></th>
                <th><g:message code="politician.latestActivity.table.title"/></th>
                <th><g:message code="politician.latestActivity.table.action"/></th>
                <th><g:message code="politician.latestActivity.table.outcome"/></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>05 Sep 2015</td>
                <td class='political-activity-title'><a href="#">H.R. 469 Strengthening Child Welfare Response to Trafficking Act of 2015</a></td>
                <td>Sponsored</td>
                <td>Approved</td>
            </tr>
            <tr>
                <td>05 Sep 2015</td>
                <td class="political-activity-title"><a href="#">H.Res. 64 Recognizing January 2015 as "National Mentoring Month".</a></td>
                <td class="text-success">Voted for</td>
                <td>Denied</td>
            </tr>
            <tr>
                <td>05 Sep 2015</td>
                <td class="political-activity-title"><a href="#">H.Res. 28 expressing the sense of the house of representatives that the united states postal service should take all appropriate measures to ensure the continuation of door delivery for all business and residential customers.</a></td>
                <td class="text-danger">Voted Against</td>
                <td>Approved</td>
            </tr>
            <tr>
                <td>05 Sep 2015</td>
                <td class="political-activity-title"><a href="#">Ongoing crisis in the agriculture sector</a></td>
                <td>Debate</td>
                <td>Pending</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="4" class="text-center">
                    <a href="#" class="btn-primary btn-sm" role="button">
                        <g:message code="search.list.seeMore"/>
                    </a>
                </td>
            </tr>
            </tfoot>
        </table>
    </div><!--/.panel-body -->
</div><!--/.panel.panel-default -->