<div class="actions call-to-action-mobile go-to-districtProposals">
    %{--EVENT DATA - CHAPU BORRAR --}%
    <g:set var="buttonText"><g:message code="participatoryBudget.callToAction.TECHNICAL_REVIEW.button"/></g:set>
    <button type="button" class="btn btn-blue btn-lg call-message" data-goto="#participatory-budget-district-proposals-list-tab" name="${buttonText}">
        ${buttonText}
    </button>
    <span class="fas fa-caret-down arrow"></span>
    <button type="button" class="btn btn-blue btn-xl btn-circle call-button" data-goto="#participatory-budget-district-proposals-list-tab" name="${buttonText}">
        <span class="fal fa-rocket fa-2x"></span>
    </button>
</div>