
@staticUrlRoot: "https://test-kuorumorg.s3.amazonaws.com/domains/local.kuorum.org";
@mainColor: #4F2088;
@mainColorHover:#B277F9;

@secondColor: #A2C120;
@secondColorHover: #819D0E;

@letterColor: #fff;