<!-- ^leader-post !-->
<div class="leader-post">
    <img src="https://amarviajarblog.files.wordpress.com/2016/06/brexit.jpeg" alt="Brexit">
    <div class="header">
        <h1 class="title">${debate.title}</h1>
        <!-- ^user-box !-->
        <div class="user-box">
            <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
            <p class="user-box-data">
                <span class="user-box-name">Andy Burnham</span></br>
                <span class="user-box-role">Labour</span>
            </p>
        </div> <!-- ^user-box !-->
        <div class="clearfix">
            <span class="time-ago pull-left">2 months ago</span>
            <a class="edit" href="#"><span class="fa fa-pencil-square-o pull-right fa-2x" aria-hidden="true"></span></a>
        </div>
    </div>

    <div class="body">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
        </p>
        <p>
            Nunc in consequat <a href="#">nibh</a>. Praesent interdum tincidunt risus, quis egestas urna. Integer dapibus pellentesque consectetur. Etiam orci lacus, placerat eget nisl nec, varius convallis nunc. Nam pharetra dui sit amet magna sagittis, non consequat ipsum vestibulum. Curabitur tempus nisi sit amet mauris commodo, ut hendrerit urna hendrerit. Praesent tempor condimentum nulla in lobortis. Aenean velit turpis, fringilla vitae ligula nec, consequat volutpat tellus. Nulla facilisi. Curabitur vel venenatis leo, ac placerat nisl. Sed fringilla orci tellus, non feugiat nisi sagittis sed.
        </p>
        <p>
            Sed placerat faucibus erat nec tincidunt. Duis vitae nulla purus. Morbi eu porttitor lacus. Quisque sit amet nunc ex. Praesent eu fringilla eros, sed volutpat est. Nullam ac felis sit amet sem tempor blandit. Nulla tincidunt in turpis sit amet varius. Praesent congue sed nibh id pulvinar. Nunc ut odio cursus, condimentum turpis in, volutpat lorem.
        </p>
        <p>
            Vestibulum vel nisl cursus, lacinia diam quis, eleifend tellus. Nullam egestas tortor vel purus aliquet, ornare vulputate arcu vestibulum. Proin nec sodales mi. Mauris sit amet ipsum in enim consequat gravida. Curabitur vitae mollis metus, vitae efficitur felis. Donec tristique id purus a viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
    </div>

    <div class="footer clearfix">
        <ul class="labels">
            <li>
                <span class="label-leader-post">Brexit</span>
            </li>
            <li>
                <span class="label-leader-post">Nothern Powerhouse</span>
            </li>
            <li>
                <span class="label-leader-post">NHS</span>
            </li>
        </ul>

        <ul class="social pull-left">
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-google-plus fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
        </ul>

        <div class="comment-counter pull-right">
            <button type="button">
                <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                <span class="number">36</span>
            </button>
        </div>
    </div>
</div> <!-- ^leader-post !-->