<div id="conversation-box" class="conversation-box">
    <div class="header clearfix">
        <div class="user-box pull-left">
            <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
            <p class="user-box-data">
                <span class="user-box-name">Andy Burnham</span>
                <span class="time-ago middle-point left"> 2 months ago</span>
            </p>
        </div>
        <ul class="icons pull-right">
            <li>
                <button class="pin-propusal active" type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Pin this proposal if you think it is useful for you or your team">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-flag-o fa-stack-1x fa-inverse"></span>
                    </span>
                </button>
            </li>
        </ul>
    </div>
    <div class="body" style="height: 134px;">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
        </p>
        <p>
            Nunc in consequat <a href="#">nibh</a>. Praesent interdum tincidunt risus, quis egestas urna. Integer dapibus pellentesque consectetur. Etiam orci lacus, placerat eget nisl nec, varius convallis nunc. Nam pharetra dui sit amet magna sagittis, non consequat ipsum vestibulum. Curabitur tempus nisi sit amet mauris commodo, ut hendrerit urna hendrerit. Praesent tempor condimentum nulla in lobortis. Aenean velit turpis, fringilla vitae ligula nec, consequat volutpat tellus. Nulla facilisi. Curabitur vel venenatis leo, ac placerat nisl. Sed fringilla orci tellus, non feugiat nisi sagittis sed.
        </p>
    </div>
    <div class="actions">
        <button type="button" class="btn-see-more stack" data-anchor="conversation-box">
            <span class="pull-left fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle dark fa-stack-2x"></span>
                <span class="angle fa fa-stack-1x fa-inverse fa-angle-down"></span>
            </span>
        </button>
    </div>

    <div class="footer">
        <div class="clearfix">
            <ul class="social pull-left">
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-google-plus fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
            </ul>

            <div class="comment-counter pull-right">
                <button type="button" class="delete">
                    <span class="middle-point right delete">delete</span>
                </button>
                <button type="button" class="comment">
                    <span class="fa fa-comment-o" aria-hidden="true"></span>
                    <span class="number">36</span>
                </button>
                <button type="button">
                    <span class="fa fa-heart-o" aria-hidden="true"></span>
                    <span class="number">36</span>
                </button>
            </div>
        </div>
    </div>
</div>