<li class="conversation-box-comment active">
    <div class="header">
        <div class="user-box">
            <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
            <p class="user-box-data">
                <span class="user-box-name">Andy Burnham</span>
                <span class="time-ago middle-point left"> 2 months ago</span>
            </p>
        </div>
    </div>
    <div class="body">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
        </p>
    </div>
    <div class="footer clearfix">
        <div class="pull-right">
            <button type="button">
                <span class="middle-point right delete">delete</span>
            </button>

            <button type="button" class="angle">
                <span class="fa fa-angle-up" aria-hidden="true"></span>
            </button>
            <button type="button" class="angle">
                <span class="fa fa-angle-down" aria-hidden="true"></span>
            </button>

            <span class="number">-10</span>
        </div>
    </div>
</li>