<div class="conversation-box-comments">
    <ul>
        <li class="conversation-box-comment active">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete</span>
                    </button>

                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>

                    <span class="number">-10</span>
                </div>
            </div>
        </li>

        <li class="conversation-box-comment">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete</span>
                    </button>

                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>

                    <span class="number">-10</span>
                </div>
            </div>
        </li>

        <li class="conversation-box-comment">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete</span>
                    </button>

                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>

                    <span class="number">-10</span>
                </div>
            </div>
        </li>
    </ul>
    <!-- ^comment-box !-->
    <div class="comment-box">
        <div class="comment-propusal clearfix">
            <div class="user-box col-lg-1 col-xs-12">
                <img class="img-circle" data-toggle="tooltip-vote" data-html="true" data-placement="bottom" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham" data-original-title="" title="">
            </div>
            <div class="comment editable-comment col-lg-11 col-xs-12 medium-editor-element medium-editor-placeholder" data-placeholder="  Write your comment here..." style="min-height: 100px; padding-top: 20px" contenteditable="true" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="2" medium-editor-index="91640354-8e18-9f3a-6e03-43188294a60d"></div>
            <!-- ^vote-user !-->
            <div class="vote-user">
                <div class="header clearfix">
                    <div class="user-box pull-left">
                        <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                        <p class="user-box-data">
                            <span class="user-box-name">Andy Burnham</span>
                        </p>
                    </div>
                    <button type="button" class="follow-user pull-right follow btn btn-blue inverted btn-lg allow enabled noLogged " data-ajaxfollowurl="/ajax/kuorumUser/follow?userAlias=hillaryclinton" data-ajaxunfollowurl="/ajax/kuorumUser/unFollow?userAlias=hillaryclinton" data-message-follow_hover="<i class=&quot;fa fa-plus&quot;></i> Seguir" data-message-follow="<i class=&quot;fa fa-plus&quot;></i>Seguir" data-message-unfollow_hover="No seguir" data-message-unfollow="Siguiendo" data-userid="562897aae4b04fc5e3d80a37"><i class="fa fa-plus"></i>Follow</button>
                </div>
                <div class="body">
                    <form action="https://kuorum.org/ajax/sadiqkhan/rate" id="user-rating-form" method="post" class="rating">
                        <input type="hidden" name="politicianId" value="565826e3e4b0e824f577f368">
                        <fieldset class="rating">
                            <legend class="sr-only">Mi valoración</legend>

                            <input id="star5" type="radio" name="rating" value="5">
                            <label for="star5">
                                5 estrellas
                                <span class="rate-message">Me encanta</span>
                            </label>

                            <input id="star4" type="radio" name="rating" value="4">
                            <label for="star4">
                                4 estrellas
                                <span class="rate-message">Me gusta bastante</span>
                            </label>

                            <input id="star3" type="radio" name="rating" value="3" checked="checked">
                            <label for="star3">
                                3 estrellas
                                <span class="rate-message">No está mal</span>
                            </label>

                            <input id="star2" type="radio" name="rating" value="2">
                            <label for="star2">
                                2 estrellas
                                <span class="rate-message">No me gusta mucho</span>
                            </label>

                            <input id="star1" type="radio" name="rating" value="1">
                            <label for="star1">
                                1 estrellas
                                <span class="rate-message">No me gusta nada</span>
                            </label>

                        </fieldset>
                    </form>
                </div>
            </div><!-- ^vote-user !-->
        </div>

        <div class="actions clearfix">
            <div class="pull-left">
                <button type="button" class="go-up stack" data-anchor="conversation-box">
                    <span class="pull-left fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="angle fa fa-angle-down fa-stack-1x fa-inverse"></span>
                    </span>
                </button>
            </div>
            <button type="button" class="pull-right btn btn-grey publish save-comment">Comment</button>
        </div>
    </div><!-- ^comment-box !-->
</div>