<div class="conversation-box-comments">
    <ul>
        <g:render template="/debate/showModules/mainContent/proposalDataComment"/>
        <g:render template="/debate/showModules/mainContent/proposalDataComment"/>
        <g:render template="/debate/showModules/mainContent/proposalDataComment"/>

    </ul>
    <!-- ^comment-box !-->
    <div class="comment-box">
        <div class="comment-propusal clearfix">
            <div class="user-box col-lg-1 col-xs-12">
                <img class="img-circle" data-toggle="tooltip-vote" data-html="true" data-placement="bottom" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham" data-original-title="" title="">
            </div>
            <div class="comment editable-comment col-lg-11 col-xs-12 medium-editor-element medium-editor-placeholder" data-placeholder="  Write your comment here..." style="min-height: 100px; padding-top: 20px" contenteditable="true" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="2" medium-editor-index="91640354-8e18-9f3a-6e03-43188294a60d"></div>
        </div>

        <div class="actions clearfix">
            <div class="pull-left">
                <button type="button" class="go-up stack" data-anchor="conversation-box">
                    <span class="pull-left fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="angle fa fa-angle-down fa-stack-1x fa-inverse"></span>
                    </span>
                </button>
            </div>
            <button type="button" class="pull-right btn btn-grey publish save-comment">Comment</button>
        </div>
    </div><!-- ^comment-box !-->
</div>