<ul>
    <li class="${activeMapping=='discoverLaws'?'active':''}">
        <g:link mapping="discoverLaws"><g:message code="discover.menu.laws"/></g:link>
    </li>
    <li class="${activeMapping=='discoverPoliticians'?'active':''}">
        <g:link mapping="discoverPoliticians"><g:message code="discover.menu.politicians"/></g:link>
    </li>
    <li class="${activeMapping=='discoverRecommendedPosts'?'active':''}">
        <g:link mapping="discoverRecommendedPosts"><g:message code="discover.menu.recommendedPosts"/></g:link>
    </li>
    <li class="${activeMapping=='discoverRecentPosts'?'active':''}">
        <g:link mapping="discoverRecentPosts"><g:message code="discover.menu.recentPosts"/></g:link>
    </li>

</ul>