<ul>
    <li class="${activeMapping=='discoverLaws'?'active':''}">
        <g:link mapping="discoverLaws"><g:message code="discover.menu.laws"/></g:link>
    </li>
    <li class="${activeMapping=='discoverPoliticians'?'active':''}">
        <g:link mapping="discoverPoliticians"><g:message code="discover.menu.politicians"/></g:link>
    </li>
    <li class="${activeMapping=='discoverPosts'?'active':''}">
        <g:link mapping="discoverPosts"><g:message code="discover.menu.posts"/></g:link>
    </li>

</ul>