<!-- ^survey-question-multi-answers !-->
<div class="comment-box survey-question multi-answer no-padding hidden" data-question-pos="2">
    <div class="survery-question-title padding-box">
        ${question.text}
    </div>
    <div class="survey-question-answers" data-answer-selected="">
        <div class="survey-question-answer padding-box-sides" data-answer-id="1">
            <div class="multi-option">
                <span class="fa fa-square-o check-icon"></span><span>Yes, it is slightly better</span>
            </div>
            <div class="multi-option checked">
                <span class="fa fa-check-square check-icon"></span><span>Yes, it is slightly better</span>
            </div>
            <div class="progress-info">
                <div class="progress-bar-counter">49</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-answer-percent-selected="50" data-answer-percent="49">
                        <span class="sr-only">49 votes</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="survey-question-answer padding-box-sides" data-answer-id="2">
            <div class="multi-option">
                <span class="fa fa-square-o check-icon"></span><span>Yes, it is slightly better</span>
            </div>
            <div class="multi-option checked">
                <span class="fa fa-check-square check-icon"></span><span>Yes, it is slightly better</span>
            </div>
            <div class="progress-info">
                <div class="progress-bar-counter">49</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-answer-percent-selected="50" data-answer-percent="49">
                        <span class="sr-only">49 votes</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="survey-question-answer padding-box-sides" data-answer-id="3">
            <div class="multi-option">
                <span class="fa fa-square-o check-icon"></span><span>Yes, it is slightly better</span>
            </div>
            <div class="multi-option checked">
                <span class="fa fa-check-square check-icon"></span><span>Yes, it is slightly better</span>
            </div>
            <div class="progress-info">
                <div class="progress-bar-counter">49</div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-answer-percent-selected="50" data-answer-percent="49">
                        <span class="sr-only">49 votes</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer padding-box-sides">
        <ul class="social">
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <span class="fa-stack" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-google-plus fa-stack-1x fa-inverse"></span>
                    </span>
                </a>
            </li>
        </ul>
        <div class="actions next-section pull-right">
            <a href="#" target="_blank">I am the survey owner, skip questions</a>
            <button type="button" class="btn btn-blue btn-lg publish publish-proposal disabled" data-clicked="false" data-userloggedalias="" data-posturl="https://kuorum.org/ajax/addProposal" data-debateid="108" data-debatealias="toledoparticipa">
                Next
            </button>
        </div>
    </div>
</div><!-- ^survey-question-multi-answers !-->
