<section role="complementary" class="homeSub logos">
    <h3><g:message code="landingPage.logos.title"/> </h3>
    <ul class="clearfix limit-height" data-collapsedHeight="320" data-collapsedButtonCss="openLogos">
        <li itemscope itemtype="http://schema.org/Organization" >
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-ibm.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['IBM'])}">
            <span itemprop="name" class="sr-only">IBM</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-jpmorgan.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['JPMorgan'])}">
            <span itemprop="name" class="sr-only">JPMorgan</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-labour.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Labour'])}">
            <span itemprop="name" class="sr-only">Labour</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-eu.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['EU'])}">
            <span itemprop="name" class="sr-only">EU</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-everis.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Everis'])}">
            <span itemprop="name" class="sr-only">Everis</span>
        </li>

        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-conservatives.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Conservatives'])}">
            <span itemprop="name" class="sr-only">Conservatives</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-victoryawards.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Victory Awards'])}">
            <span itemprop="name" class="sr-only">Victory Awards</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-unicef.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Unicef'])}">
            <span itemprop="name" class="sr-only">Unicef</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-psoe.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['PSOE'])}">
            <span itemprop="name" class="sr-only">PSOE</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization" class="square">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-telefonica-of.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Telef贸nica'])}">
            <span itemprop="name" class="sr-only">Telef贸nica Open Future</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-expansion.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Expansi贸n'])}">
            <span itemprop="name" class="sr-only">Expansi贸n</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-save.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Save the Children'])}">
            <span itemprop="name" class="sr-only">Save the Children</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-cesie.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Cesie'])}">
            <span itemprop="name" class="sr-only">Cesie</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-techcity.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['TechCityUK'])}">
            <span itemprop="name" class="sr-only">TechCityUK</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-oxfam.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Impact Hub'])}">
            <span itemprop="name" class="sr-only">Oxfam Intermon</span>
        </li>

        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-barclays.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Barclays'])}">
            <span itemprop="name" class="sr-only">Barclays</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-santander.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Santander'])}">
            <span itemprop="name" class="sr-only">Santander</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-vmw.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Verein Multikulturell'])}">
            <span itemprop="name" class="sr-only">Verein Multikulturell</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-dotforge.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['DOTFORGE'])}">
            <span itemprop="name" class="sr-only">DOTFORGE</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="${resource(dir: 'images/organizations', file: 'logo-impacthub.png')}" alt="${message(code:'landingPage.logos.alt.text', args:['Impact Hub'])}">
            <span itemprop="name" class="sr-only">Impact Hub</span>
        </li>
    </ul>
</section>