<section role="complementary" class="homeSub" id="saveTime">
    <h1><g:message code="landingPage.features.title"/> </h1>

    <div class="row">
        <ul class="saveTime">
            <li class="col-sm-5 col-md-3">
                <a href="#">
                    <img src="${resource(dir: 'images', file: 'dashboard.gif')}" alt="${g.message(code:'landingPage.features.socialAnalytics.title')}">
                </a>
                <h2><g:message code="landingPage.features.socialAnalytics.title"/></h2>
                <p><g:message code="landingPage.features.socialAnalytics.description"/></p>
                <a href="#">
                    <g:message code="landingPage.features.socialAnalytics.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </a>
            </li>
            <li class="col-sm-5 col-sm-offset-2 col-md-3 col-md-offset-0">
                <a href="#">
                    <img src="${resource(dir: 'images', file: 'semantic.gif')}" alt="${g.message(code:'landingPage.features.semanticAnalytics.title')}">
                </a>
                <h2><g:message code="landingPage.features.semanticAnalytics.title"/></h2>
                <p><g:message code="landingPage.features.semanticAnalytics.description"/></p>
                <a href="#">
                    <g:message code="landingPage.features.semanticAnalytics.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </a>
            </li>
            <li class="col-sm-5 col-md-3">
                <a href="#">
                    <img src="${resource(dir: 'images', file: 'organizer.gif')}" alt="${g.message(code:'landingPage.features.massMailing.title')}">
                </a>
                <h2><g:message code="landingPage.features.massMailing.title"/></h2>
                <p><g:message code="landingPage.features.massMailing.description"/></p>
                <a href="#">
                    <g:message code="landingPage.features.massMailing.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </a>
            </li>
            <li class="col-sm-5 col-sm-offset-2 col-md-3 col-md-offset-0">
                <a href="#">
                    <img src="${resource(dir: 'images', file: 'docman.gif')}" alt="${g.message(code:'landingPage.features.teamManagement.title')}">
                </a>
                <h2><g:message code="landingPage.features.teamManagement.title"/></h2>
                <p><g:message code="landingPage.features.teamManagement.description"/></p>
                <a href="#">
                    <g:message code="landingPage.features.teamManagement.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </a>
            </li>
        </ul>
    </div>
</section>