<section role="complementary" class="homeSub" id="saveTime-tag" data-smoothOffset="-105">
    <h3><g:message code="landingPage.features.title"/> </h3>

    <div class="row">
        <ul class="saveTime">
            <li class="col-sm-5 col-md-3">
                <g:link mapping="footerPoliticians">
                    <img src="${resource(dir: 'images', file: 'dashboard_bw.png')}"
                         alt="${g.message(code:'landingPage.features.socialAnalytics.img.title')}"
                         title="${g.message(code:'landingPage.features.socialAnalytics.img.alt')}">
                </g:link>
                <h2><g:message code="landingPage.features.socialAnalytics.title"/></h2>
                <p><g:message code="landingPage.features.socialAnalytics.description"/></p>
                <g:link mapping="footerPoliticians">
                    <g:message code="landingPage.features.socialAnalytics.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </g:link>
            </li>
            <li class="col-sm-5 col-sm-offset-2 col-md-3 col-md-offset-0">
                <g:link mapping="footerPoliticians">
                    <img src="${resource(dir: 'images', file: 'semantic_bw.png')}"
                         title="${g.message(code:'landingPage.features.semanticAnalytics.img.title')}"
                         alt="${g.message(code:'landingPage.features.semanticAnalytics.img.alt')}">
                </g:link>
                <h2><g:message code="landingPage.features.semanticAnalytics.title"/></h2>
                <p><g:message code="landingPage.features.semanticAnalytics.description"/></p>
                <g:link mapping="footerPoliticians">
                    <g:message code="landingPage.features.semanticAnalytics.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </g:link>
            </li>
            <li class="col-sm-5 col-md-3">
                <g:link mapping="footerPoliticians">
                    <img src="${resource(dir: 'images', file: 'organizer_bw.png')}"
                         alt="${g.message(code:'landingPage.features.massMailing.img.alt')}"
                         title="${g.message(code:'landingPage.features.massMailing.img.title')}">
                </g:link>
                <h2><g:message code="landingPage.features.massMailing.title"/></h2>
                <p><g:message code="landingPage.features.massMailing.description"/></p>
                <g:link mapping="footerPoliticians">
                    <g:message code="landingPage.features.massMailing.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </g:link>
            </li>
            <li class="col-sm-5 col-sm-offset-2 col-md-3 col-md-offset-0">
                <g:link mapping="footerPoliticians">
                    <img src="${resource(dir: 'images', file: 'docman_bw.png')}"
                         alt="${g.message(code:'landingPage.features.teamManagement.img.alt')}"
                         title="${g.message(code:'landingPage.features.teamManagement.img.title')}">
                </g:link>
                <h2><g:message code="landingPage.features.teamManagement.title"/></h2>
                <p><g:message code="landingPage.features.teamManagement.description"/></p>
                <g:link mapping="footerPoliticians">
                    <g:message code="landingPage.features.teamManagement.learnMore" encodeAs="raw"/> <span class="fa fa-angle-right"></span>
                </g:link>
            </li>
        </ul>
    </div>
</section>