<section role="complementary" class="homeSub logos">
    <h1><g:message code="landingPage.logos.title"/> </h1>
    <ul class="clearfix limit-height" data-collapsedHeight="320" data-collapsedButtonCss="openLogos">
        <li itemscope itemtype="http://schema.org/Organization" >
            <img itemprop="logo" src="images/organizations/logo-ibm.png" alt="IBM">
            <span itemprop="name" class="sr-only">IBM</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-jpmorgan.png" alt="JPMorgan">
            <span itemprop="name" class="sr-only">JPMorgan</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-labour.png" alt="Labour">
            <span itemprop="name" class="sr-only">Labour</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-eu.png" alt="EU">
            <span itemprop="name" class="sr-only">EU</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-everis.png" alt="Everis">
            <span itemprop="name" class="sr-only">Everis</span>
        </li>

        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-conservatives.png" alt="Conservatives">
            <span itemprop="name" class="sr-only">Conservatives</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-save.png" alt="Save the Children">
            <span itemprop="name" class="sr-only">Save the Children</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-unicef.png" alt="Unicef">
            <span itemprop="name" class="sr-only">Unicef</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-psoe.png" alt="PSOE">
            <span itemprop="name" class="sr-only">PSOE</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-unltd.png" alt="UnLtd">
            <span itemprop="name" class="sr-only">UnLtd</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="images/organizations/logo-lacaixa.png" alt="LaCaixa">
            <span itemprop="name" class="sr-only">LaCaixa</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="images/organizations/logo-centralworking.png" alt="Central Working">
            <span itemprop="name" class="sr-only">Central Working</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="images/organizations/logo-cesie.png" alt="Cesie">
            <span itemprop="name" class="sr-only">Cesie</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="images/organizations/logo-techcity.png" alt="TechCityUK">
            <span itemprop="name" class="sr-only">TechCityUK</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization"  class="square">
            <img itemprop="logo" src="images/organizations/logo-impacthub.png" alt="Impact Hub">
            <span itemprop="name" class="sr-only">Impact Hub</span>
        </li>

        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-barclays.png" alt="Barclays">
            <span itemprop="name" class="sr-only">Barclays</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-santander.png" alt="Santander">
            <span itemprop="name" class="sr-only">Santander</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-unicef.png" alt="Socialiniu Inovaciju Fondas">
            <span itemprop="name" class="sr-only">Socialiniu Inovaciju Fondas</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-dotforge.png" alt="DOTFORGE">
            <span itemprop="name" class="sr-only">DOTFORGE</span>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/organizations/logo-telefonica.png" alt="Telefónica">
            <span itemprop="name" class="sr-only">Telefónica</span>
        </li>
    </ul>
</section>