<section role="complementary" class="homeSub" id="saveTime">
    <h1>Save time and get more value</h1>

    <div class="row">
        <ul class="saveTime">
            <li class="col-sm-6 col-md-3">
                <a href="#"><img src="images/dashboard.gif" alt=""></a>

                <h2>Social Analytics</h2>

                <p>Use all the power of social data analysis to understand public opinion trends.</p>
                <a href="#">Learn more <span class="sr-only">about social analytics</span> <span class="fa fa-angle-right"></span></a>
            </li>
            <li class="col-sm-6 col-md-3">
                <a href="#"><img src="images/semantic.gif" alt=""></a>

                <h2>Semantic Analysis</h2>

                <p>Choose the causes you care about and your inbox will be automatically sorted by issue.</p>
                <a href="#">Learn more <span class="sr-only">about semantic analysis</span> <span class="fa fa-angle-right"></span></a>
            </li>
            <li class="col-sm-6 col-md-3">
                <a href="#"><img src="images/organizer.gif" alt=""></a>

                <h2>Mass Mailing</h2>

                <p>Transform voters into volunteers and volunteers into donors. Segment to target your supporters.</p>
                <a href="#">Learn more <span class="sr-only">about mass mailing</span> <span class="fa fa-angle-right"></span></a>
            </li>
            <li class="col-sm-6 col-md-3">
                <a href="#"><img src="images/docman.gif" alt=""></a>

                <h2>Team Management</h2>

                <p>Follow your leaders' advice, report them about your progresses and assign roles to your staff.</p>
                <a href="#">Learn more <span class="sr-only">about team management</span> <span class="fa fa-angle-right"></span></a>
            </li>
        </ul>
    </div>
</section>