<section role="complementary" class="homeSub">
<div class="row">
<h1>Opina sobre los proyectos políticos</h1>
<ul class="kakareo-list project">
<li class="col-md-4">
    <article class="kakareo post ley" role="article" itemtype="http://schema.org/Article">
        <div class="link-wrapper">
            <a href="#" class="hidden">Ir a la propuesta</a>
            <div class="user author" itemprop="author" itemtype="http://schema.org/Person">
                <span class="popover-trigger" rel="popover" role="button" data-toggle="popover">
                    <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                </span>
                <!-- POPOVER INFO USUARIO POLÍTICO -->
                <div class="popover">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                    <div class="popover-user">
                        <div class="user" itemscope="" itemtype="http://schema.org/Person">
                            <a href="#" itemprop="url">
                                <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                            </a>
                            <span class="user-type">
                                <small>Político</small>
                            </span>
                        </div>
                        <button type="button" class="btn btn-blue btn-xs follow allow enabled">Seguir</button>
                        <div class="pull-right">
                            <span class="fa fa-check-circle-o"></span>
                            <small>Te sigue</small>
                        </div>
                        <ul class="infoActivity clearfix">
                            <li>
                                <span class="symbol">#</span>
                                <span class="counter">0</span>
                                <span class="sr-only">propuestas</span>
                            </li>
                            <li>
                                <span class="fa fa-user"></span>
                                <small><span class="fa fa-forward"></span></small>
                                <span class="counter">4</span>
                                <span class="sr-only">siguiendo</span>
                            </li>
                            <li>
                                <span class="fa fa-user"></span>
                                <small><span class="fa fa-backward"></span></small>
                                <span class="counter">7</span>
                                <span class="sr-only">seguidores</span>
                            </li>
                            <li class="pull-right">
                                <span class="sr-only">Verificada</span>
                                <span class="fa fa-check"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- FIN POPOVER INFO USUARIO POLÍTICO -->
                <span itemprop="datePublished">
                    <time><span class="hidden-xs hidden-md">ha actualizado </span>hace 35 <abbr title="minutos">min.</abbr></time>
                </span>
            </div>
            <div class="ico-info">
                <span data-original-title="Actualización" rel="tooltip" data-placement="left" data-toggle="tooltip" class="fa icon2-update fa-2x"></span>
                <span class="sr-only">Actualización</span>
            </div>
            <div class="photo">
                <img itemprop="image" alt="textoAlternativoImagen" src="images/img-post.jpg">
            </div>
            <div class="more-info">
                <div class="row">
                    <div class="col-xs-8 laley" itemprop="keywords">#loqseaSeraOnoSera</div>
                    <div class="col-xs-4 infoVotes text-right">
                        <span class="vote-yes">
                            <span>84%</span>
                            <span class="sr-only">Votos a favor</span>
                            <span class="icon-smiley fa-lg"></span>
                        </span>
                    </div>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, te fabellas euripidis expetendis vim, mei ut odio mucius scripserit. Timeam laoreet patrioque his ei, vel ea congue fastideleifend reformidans ei.</p>
            <footer>
                <div class="row">
                    <ul class="col-xs-5 col-sm-5 col-md-6 info-kak">
                        <li itemprop="keywords">
                            <span data-original-title="Local" rel="tooltip" data-placement="right" data-toggle="tooltip" class="icon2-ciudad fa-lg"></span>
                            <span class="sr-only">Ámbito local</span>

                            <!-- <span class="fa icon2-region fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Regional"></span>
                                                <span class="sr-only">Ámbito regional</span> -->

                            <!-- <span class="fa icon2-estado fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Estatal"></span>
                                                <span class="sr-only">Ámbito estatal</span> -->

                            <!-- <span class="icon2-europe fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Supranacional"></span>
                                                <span class="sr-only">Ámbito supranacional</span> -->
                        </li>
                    </ul>
                    <ul class="col-xs-7 col-sm-7 col-md-6 voting">
                        <li>Proyecto cerrado</li>
                    </ul>
                </div>
            </footer>
        </div>
    </article>
</li>
<li class="col-md-4">
    <article class="kakareo post ley" role="article" itemtype="http://schema.org/Article">
        <div class="link-wrapper">
            <a href="#" class="hidden">Ir a la propuesta</a>
            <div class="user author" itemprop="author" itemtype="http://schema.org/Person">
                <span class="popover-trigger" rel="popover" role="button" data-toggle="popover">
                    <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                </span>
                <!-- POPOVER INFO USUARIO POLÍTICO -->
                <div class="popover">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                    <div class="popover-user">
                        <div class="user" itemscope="" itemtype="http://schema.org/Person">
                            <a href="#" itemprop="url">
                                <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                            </a>
                            <span class="user-type">
                                <small>Político</small>
                            </span>
                        </div>
                        <button type="button" class="btn btn-blue btn-xs follow allow disabled">Siguiendo</button>
                        <div class="pull-right">
                            <span class="fa fa-check-circle-o"></span>
                            <small>Te sigue</small>
                        </div>
                        <ul class="infoActivity clearfix">
                            <li>
                                <span class="symbol">#</span>
                                <span class="counter">0</span>
                                <span class="sr-only">propuestas</span>
                            </li>
                            <li>
                                <span class="fa fa-user"></span>
                                <small><span class="fa fa-forward"></span></small>
                                <span class="counter">4</span>
                                <span class="sr-only">siguiendo</span>
                            </li>
                            <li>
                                <span class="fa fa-user"></span>
                                <small><span class="fa fa-backward"></span></small>
                                <span class="counter">7</span>
                                <span class="sr-only">seguidores</span>
                            </li>
                            <li class="pull-right">
                                <span class="sr-only">Verificada</span>
                                <span class="fa fa-check"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- FIN POPOVER INFO USUARIO POLÍTICO -->
                <span itemprop="datePublished">
                    <time><span class="hidden-xs hidden-md">ha actualizado </span>hace 35 <abbr title="minutos">min.</abbr></time>
                </span>
            </div>
            <div class="ico-info">
                <span data-original-title="Actualización" rel="tooltip" data-placement="left" data-toggle="tooltip" class="fa icon2-update fa-2x"></span>
                <span class="sr-only">Actualización</span>
            </div>
            <div class="video">
                <a href="#" class="front">
                    <span class="fa fa-play-circle fa-4x"></span>
                    <img src="http://img.youtube.com/vi/fQDQO4VRpF8/maxresdefault.jpg">
                    <!-- servir esta otra si el video no es alta resolucion -->
                    <!-- <img src="http://img.youtube.com/vi/fQDQO4VRpF8/mqdefault.jpg"> -->
                </a>
                <iframe class="youtube" itemprop="video" src="https://www.youtube.com/embed/fQDQO4VRpF8?rel=0&amp;showinfo=0&amp;showsearch=0&amp;autoplay=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="more-info">
                <div class="row">
                    <div class="col-xs-8 laley" itemprop="keywords">#loqseaSeraOnoSera</div>
                    <div class="col-xs-4 infoVotes text-right">
                        <span class="vote-yes">
                            <span>84%</span>
                            <span class="sr-only">Votos a favor</span>
                            <span class="icon-smiley fa-lg"></span>
                        </span>
                    </div>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, te fabellas euripidis expetendis vim, mei ut odio mucius scripserit. Timeam laoreet patrioque his ei, vel ea congue fastideleifend reformidans ei.</p>
            <footer>
                <div class="row">
                    <ul class="col-xs-5 col-sm-5 col-md-6 info-kak">
                        <li itemprop="keywords">
                            <!-- <span data-original-title="Local" rel="tooltip" data-placement="right" data-toggle="tooltip" class="icon2-ciudad fa-lg"></span>
                                                <span class="sr-only">Ámbito local</span> -->

                            <span class="fa icon2-region fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Regional"></span>
                            <span class="sr-only">Ámbito regional</span>

                            <!-- <span class="fa icon2-estado fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Estatal"></span>
                                                <span class="sr-only">Ámbito estatal</span> -->

                            <!-- <span class="icon2-europe fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Supranacional"></span>
                                                <span class="sr-only">Ámbito supranacional</span> -->
                        </li>
                    </ul>
                    <ul class="col-xs-7 col-sm-7 col-md-6 voting">
                        <li>Proyecto cerrado</li>
                    </ul>
                </div>
            </footer>
        </div>
    </article>
</li>
<li class="col-md-4">
    <article class="kakareo post ley" role="article" itemtype="http://schema.org/Article">
        <div class="link-wrapper">
            <a href="#" class="hidden">Ir a la propuesta</a>
            <div class="user author" itemprop="author" itemtype="http://schema.org/Person">
                <span class="popover-trigger" rel="popover" role="button" data-toggle="popover">
                    <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                </span>
                <!-- POPOVER INFO USUARIO POLÍTICO -->
                <div class="popover">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                    <div class="popover-user">
                        <div class="user" itemscope="" itemtype="http://schema.org/Person">
                            <a href="#" itemprop="url">
                                <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                            </a>
                            <span class="user-type">
                                <small>Político</small>
                            </span>
                        </div>
                        <button type="button" class="btn btn-blue btn-xs follow allow enabled">Seguir</button>
                        <div class="pull-right">
                            <span class="fa fa-check-circle-o"></span>
                            <small>Te sigue</small>
                        </div>
                        <ul class="infoActivity clearfix">
                            <li>
                                <span class="symbol">#</span>
                                <span class="counter">0</span>
                                <span class="sr-only">propuestas</span>
                            </li>
                            <li>
                                <span class="fa fa-user"></span>
                                <small><span class="fa fa-forward"></span></small>
                                <span class="counter">4</span>
                                <span class="sr-only">siguiendo</span>
                            </li>
                            <li>
                                <span class="fa fa-user"></span>
                                <small><span class="fa fa-backward"></span></small>
                                <span class="counter">7</span>
                                <span class="sr-only">seguidores</span>
                            </li>
                            <li class="pull-right">
                                <span class="sr-only">Verificada</span>
                                <span class="fa fa-check"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- FIN POPOVER INFO USUARIO POLÍTICO -->
                <span itemprop="datePublished">
                    <time><span class="hidden-xs hidden-md">ha publicado </span>hace 35 <abbr title="minutos">min.</abbr></time>
                </span>
            </div>
            <div class="video">
                <a href="#" class="front">
                    <span class="fa fa-play-circle fa-4x"></span>
                    <img src="http://img.youtube.com/vi/fQDQO4VRpF8/maxresdefault.jpg">
                    <!-- servir esta otra si el video no es alta resolucion -->
                    <!-- <img src="http://img.youtube.com/vi/fQDQO4VRpF8/mqdefault.jpg"> -->
                </a>
                <iframe class="youtube" itemprop="video" src="https://www.youtube.com/embed/fQDQO4VRpF8?rel=0&amp;showinfo=0&amp;showsearch=0&amp;autoplay=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="more-info">
                <div class="row">
                    <div class="col-xs-8 laley" itemprop="keywords">#loqseaSeraOnoSera</div>
                    <div class="col-xs-4 infoVotes text-right">
                        <span class="vote-yes">
                            <span>94%</span>
                            <span class="sr-only">Abstenciones</span>
                            <span class="icon-neutral fa-lg"></span>
                        </span>
                    </div>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, te fabellas euripidis expetendis vim, mei ut odio mucius scripserit. Timeam laoreet patrioque his ei, vel ea congue fastideleifend reformidans ei.</p>
            <footer>
                <div class="row">
                    <ul class="col-xs-5 col-sm-5 col-md-6 info-kak">
                        <li itemprop="keywords">
                            <!-- <span data-original-title="Local" rel="tooltip" data-placement="right" data-toggle="tooltip" class="icon2-ciudad fa-lg"></span>
                                                <span class="sr-only">Ámbito local</span> -->

                            <!-- <span class="fa icon2-region fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Regional"></span>
                                                <span class="sr-only">Ámbito regional</span> -->

                            <span class="fa icon2-estado fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Estatal"></span>
                            <span class="sr-only">Ámbito estatal</span>

                            <!-- <span class="icon2-europe fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Supranacional"></span>
                                                <span class="sr-only">Ámbito supranacional</span> -->
                        </li>
                        <li itemprop="datePublished" class="hidden-xs hidden-sm">
                            <time datetime="2014-12-24T13:40:50+02:00" class="timeago" title="85 días restantes">5 días restantes</time>
                        </li>
                    </ul>
                    <div class="col-xs-7 col-sm-7 col-md-6 voting">
                        <ul>
                            <li>
                                <a role="button" href="#"><span class="icon-smiley fa-lg"></span> <span class="sr-only">Vota a favor</span></a>
                            </li>
                            <li>
                                <a role="button" href="#"><span class="icon-sad fa-lg"></span> <span class="sr-only">Vota en contra</span></a>
                            </li>
                            <li>
                                <a role="button" href="#"><span class="icon-neutral fa-lg"></span> <span class="sr-only">Vota abstención</span></a>
                            </li>
                            <li>
                                <a role="button" href="#" class="design"><span class="fa fa-lightbulb-o fa-lg"></span> <span class="sr-only">Propón</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </article>
</li>
</ul>
</div>
<div class="homeMore">
    <a href="#" class="btn btn-blue btn-lg btn-block">Conoce otros proyectos</a>
</div>
</section>