<section role="complementary" class="homeSub">
    <div class="row">
        <h1>Sigue a tus representantes</h1>
        <ul class="politician-list">
            <li class="col-md-4">
                <article itemtype="http://schema.org/Person" itemscope role="article" class="box-ppal">

                    <div class="photo">
                        <img src="images/img-userprofile.jpg" alt="texto-alternativo-imagen">
                    </div>
                    <div class="user">
                        <img itemprop="image" class="user-img big" alt="nombre" src="images/user-default.jpg">
                        <button type="button" class="btn btn-blue btn-lg follow allow">Seguir</button>
                        <a href="#" class="user-name" itemprop="name">Nombre usuario</a>
                        <span class="user-type">Partido político</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, te fabellas euripidis expetendis vim, mei ut odio mucius scripserit. Timeam laoreet patrioque his ei, vel ea congue fastidii. Sit eleifend reformidans ei. Omnium euismod in pri, eam ei oblique numquam dignissim, vel et erant nostro suscipiantur.</p>
                    <small>verificada <span class="fa fa-check"></span></small>

                </article>
            </li>
            <li class="col-md-4">
                <article itemtype="http://schema.org/Person" itemscope role="article" class="box-ppal">

                    <div class="photo">
                        <img src="images/img-userprofile.jpg" alt="texto-alternativo-imagen">
                    </div>
                    <div class="user">
                        <img itemprop="image" class="user-img big" alt="nombre" src="images/user-default.jpg">
                        <button type="button" class="btn btn-blue btn-lg follow allow">Seguir</button>
                        <a href="#" class="user-name" itemprop="name">Nombre usuario</a>
                        <span class="user-type">Partido político</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, te fabellas euripidis expetendis vim, mei ut odio mucius scripserit. Timeam laoreet patrioque his ei, vel ea congue fastidii. Sit eleifend reformidans ei. Omnium euismod in pri, eam ei oblique numquam dignissim, vel et erant nostro suscipiantur.</p>
                    <small>verificada <span class="fa fa-check"></span></small>

                </article>
            </li>
            <li class="col-md-4">
                <article itemtype="http://schema.org/Person" itemscope role="article" class="box-ppal">

                    <div class="photo">
                        <img src="images/img-userprofile.jpg" alt="texto-alternativo-imagen">
                    </div>
                    <div class="user">
                        <img itemprop="image" class="user-img big" alt="nombre" src="images/user-default.jpg">
                        <button type="button" class="btn btn-blue btn-lg follow allow">Seguir</button>
                        <a href="#" class="user-name" itemprop="name">Nombre usuario</a>
                        <span class="user-type">Partido político</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, te fabellas euripidis expetendis vim, mei ut odio mucius scripserit. Timeam laoreet patrioque his ei, vel ea congue fastidii. Sit eleifend reformidans ei. Omnium euismod in pri, eam ei oblique numquam dignissim, vel et erant nostro suscipiantur.</p>
                    <small>verificada <span class="fa fa-check"></span></small>

                </article>
            </li>
        </ul>
    </div>
    <div class="homeMore">
        <a href="#" class="btn btn-blue btn-lg btn-block">Descubre cómo ellos hacen política</a>
    </div>
</section>