<section role="complementary" class="homeSub">
<div class="row">
<h1>Impulsa las propuestas ciudadanas</h1>
<ul class="kakareo-list">
<li itemscope itemtype="http://schema.org/Article" class="col-md-4">
    <article class="kakareo" role="article">
        <div class="link-wrapper">
            <a href="#" class="hidden">Ir a la propuesta</a>
            <h1>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <a href="#">#leyaborto</a></h1>
            <div class="main-kakareo row">
                <div class="col-xs-6 col-sm-12 col-md-6 user author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span class="popover-trigger" rel="popover" role="button" data-toggle="popover">
                        <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                    </span>
                    <!-- POPOVER INFO USUARIO -->
                    <div class="popover">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                        <div class="popover-user">
                            <div class="user" itemscope="" itemtype="http://schema.org/Person">
                                <a href="#" itemprop="url">
                                    <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                                </a>
                                <span class="user-type">
                                    <small>No político</small>
                                </span>
                            </div>
                            <button type="button" class="btn btn-blue btn-xs follow allow disabled">Siguiendo</button>
                            <div class="pull-right">
                                <span class="fa fa-check-circle-o"></span>
                                <small>Te sigue</small>
                            </div>
                            <ul class="infoActivity clearfix">
                                <li>
                                    <span class="fa fa-lightbulb-o"></span>
                                    <span class="counter">0</span>
                                    <span class="sr-only">propuestas</span>
                                </li>
                                <li>
                                    <span class="fa fa-user"></span>
                                    <small><span class="fa fa-forward"></span></small>
                                    <span class="counter">4</span>
                                    <span class="sr-only">siguiendo</span>
                                </li>
                                <li>
                                    <span class="fa fa-user"></span>
                                    <small><span class="fa fa-backward"></span></small>
                                    <span class="counter">7</span>
                                    <span class="sr-only">seguidores</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- FIN POPOVER INFO USUARIO-->
                </div><!-- /autor -->
                <div class="col-xs-6 col-sm-12 col-md-6 text-right user victory">

                </div><!-- /patrocinadores -->
            </div>
            <footer class="row">
                <ul class="col-xs-2 col-sm-2 col-md-4 info-kak">
                    <li itemprop="keywords">
                        <!-- <span class="icon2-ciudad fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Local"></span>
                                                    <span class="sr-only">Ámbito local</span> -->

                        <span class="fa icon2-region fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Regional"></span>
                        <span class="sr-only">Ámbito regional</span>

                        <!-- <span class="fa icon2-estado fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Estatal"></span>
                                                    <span class="sr-only">Ámbito estatal</span> -->

                        <!-- <span class="icon2-europe fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Supranacional"></span>
                                                    <span class="sr-only">Ámbito supranacional</span> -->
                    </li>
                    <li class="sr-only" itemprop="datePublished">
                        <time class="timeago" datetime="2014-04-07T13:40:50+02:00">hace 3 días</time>
                    </li>
                </ul>
                <ul class="col-xs-10 col-sm-10 col-md-8 actions-kak">
                    <li class="read-later">
                        <a href="#" class="enabled">
                            <span class="fa fa-bookmark fa-lg"></span>
                            <span class="sr-only">Leer después</span>
                        </a>
                    </li>

                    <li class="like-number">
                        <span class="counter">32</span>
                        <meta itemprop="interactionCount" content="UserLikes:32">
                        <a href="#">
                            <span class="fa fa-rocket fa-lg"></span>
                            <span class="sr-only">Impulsar</span>
                        </a>
                    </li>

                    <li class="kakareo-number">
                        <span class="counter">542</span>
                        <a href="#">
                            <span class="fa icon-megaphone fa-lg"></span>
                            <span class="sr-only">Kakarear</span>
                        </a>
                    </li>
                    <li class="more-actions">
                        <span class="popover-trigger more-actions" rel="popover" role="button" data-toggle="popover">
                            ... <span class="sr-only">Más acciones</span>
                        </span>
                        <!-- POPOVER MÁS ACCIONES -->
                        <div class="popover">
                            <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                            <div class="popover-more-actions">
                                <ul>
                                    <li>
                                        <a href="#" class="social-share twitter">
                                            <span class="">Compartir en Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share facebook" title="Share on Facebook">
                                            <span class="">Compartir en Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share google">
                                            <span class="">Compartir en Google+</span>
                                        </a>
                                    </li>
                                    <li class="mark"><a href="#" class="enabled allow">Marcar como inapropiado</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- FIN POPOVER MÁS ACCIONES -->
                    </li>
                </ul>
            </footer>
        </div><!-- /.link-wrapper -->
    </article><!-- /article -->
</li>
<li itemscope itemtype="http://schema.org/Article" class="col-md-4">
    <article class="kakareo" role="article">
        <div class="link-wrapper">
            <a href="#" class="hidden">Ir a la propuesta</a>
            <h1>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <a href="#">#leyaborto</a></h1>
            <div class="main-kakareo row">
                <div class="col-xs-6 col-sm-12 col-md-6 user author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span class="popover-trigger" rel="popover" role="button" data-toggle="popover">
                        <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                    </span>
                    <!-- POPOVER INFO USUARIO -->
                    <div class="popover">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                        <div class="popover-user">
                            <div class="user" itemscope="" itemtype="http://schema.org/Person">
                                <a href="#" itemprop="url">
                                    <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                                </a>
                                <span class="user-type">
                                    <small>No político</small>
                                </span>
                            </div>
                            <button type="button" class="btn btn-blue btn-xs follow allow enabled">Seguir</button>
                            <div class="pull-right">
                                <span class="fa fa-check-circle-o"></span>
                                <small>Te sigue</small>
                            </div>
                            <ul class="infoActivity clearfix">
                                <li>
                                    <span class="fa fa-lightbulb-o"></span>
                                    <span class="counter">0</span>
                                    <span class="sr-only">propuestas</span>
                                </li>
                                <li>
                                    <span class="fa fa-user"></span>
                                    <small><span class="fa fa-forward"></span></small>
                                    <span class="counter">4</span>
                                    <span class="sr-only">siguiendo</span>
                                </li>
                                <li>
                                    <span class="fa fa-user"></span>
                                    <small><span class="fa fa-backward"></span></small>
                                    <span class="counter">7</span>
                                    <span class="sr-only">seguidores</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- FIN POPOVER INFO USUARIO-->
                </div><!-- /autor -->
                <div class="col-xs-6 col-sm-12 col-md-6 text-right user victory">

                </div><!-- /patrocinadores -->
            </div>
            <footer class="row">
                <ul class="col-xs-2 col-sm-2 col-md-4 info-kak">
                    <li itemprop="keywords">
                        <!-- <span class="icon2-ciudad fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Local"></span>
                                                    <span class="sr-only">Ámbito local</span> -->

                        <span class="fa icon2-region fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Regional"></span>
                        <span class="sr-only">Ámbito regional</span>

                        <!-- <span class="fa icon2-estado fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Estatal"></span>
                                                    <span class="sr-only">Ámbito estatal</span> -->

                        <!-- <span class="icon2-europe fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Supranacional"></span>
                                                    <span class="sr-only">Ámbito supranacional</span> -->
                    </li>
                    <li class="sr-only" itemprop="datePublished">
                        <time class="timeago" datetime="2014-04-07T13:40:50+02:00">hace 3 días</time>
                    </li>
                </ul>
                <ul class="col-xs-10 col-sm-10 col-md-8 actions-kak">
                    <li class="read-later">
                        <a href="#" class="enabled">
                            <span class="fa fa-bookmark fa-lg"></span>
                            <span class="sr-only">Leer después</span>
                        </a>
                    </li>

                    <li class="like-number">
                        <span class="counter">32</span>
                        <meta itemprop="interactionCount" content="UserLikes:32">
                        <a href="#">
                            <span class="fa fa-rocket fa-lg"></span>
                            <span class="sr-only">Impulsar</span>
                        </a>
                    </li>

                    <li class="kakareo-number">
                        <span class="counter">542</span>
                        <a href="#">
                            <span class="fa icon-megaphone fa-lg"></span>
                            <span class="sr-only">Kakarear</span>
                        </a>
                    </li>
                    <li class="more-actions">
                        <span class="popover-trigger more-actions" rel="popover" role="button" data-toggle="popover">
                            ... <span class="sr-only">Más acciones</span>
                        </span>
                        <!-- POPOVER MÁS ACCIONES -->
                        <div class="popover">
                            <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                            <div class="popover-more-actions">
                                <ul>
                                    <li>
                                        <a href="#" class="social-share twitter">
                                            <span class="">Compartir en Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share facebook" title="Share on Facebook">
                                            <span class="">Compartir en Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share google">
                                            <span class="">Compartir en Google+</span>
                                        </a>
                                    </li>
                                    <li class="mark"><a href="#" class="enabled allow">Marcar como inapropiado</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- FIN POPOVER MÁS ACCIONES -->
                    </li>
                </ul>
            </footer>
        </div><!-- /.link-wrapper -->
    </article><!-- /article -->
</li>
<li itemscope itemtype="http://schema.org/Article" class="col-md-4">
    <article class="kakareo" role="article">
        <div class="link-wrapper">
            <a href="#" class="hidden">Ir a la propuesta</a>
            <h1>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <a href="#">#leyaborto</a></h1>
            <div class="main-kakareo row">
                <div class="col-xs-6 col-sm-12 col-md-6 user author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span class="popover-trigger" rel="popover" role="button" data-toggle="popover">
                        <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                    </span>
                    <!-- POPOVER INFO USUARIO -->
                    <div class="popover">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                        <div class="popover-user">
                            <div class="user" itemscope="" itemtype="http://schema.org/Person">
                                <a href="#" itemprop="url">
                                    <img src="images/user.jpg" alt="Diecisiete caract" class="user-img" itemprop="image"><span itemprop="name">Diecisiete caract</span>
                                </a>
                                <span class="user-type">
                                    <small>No político</small>
                                </span>
                            </div>
                            <button type="button" class="btn btn-blue btn-xs follow allow disabled">Siguiendo</button>
                            <div class="pull-right">
                                <span class="fa fa-check-circle-o"></span>
                                <small>Te sigue</small>
                            </div>
                            <ul class="infoActivity clearfix">
                                <li>
                                    <span class="fa fa-lightbulb-o"></span>
                                    <span class="counter">0</span>
                                    <span class="sr-only">propuestas</span>
                                </li>
                                <li>
                                    <span class="fa fa-user"></span>
                                    <small><span class="fa fa-forward"></span></small>
                                    <span class="counter">4</span>
                                    <span class="sr-only">siguiendo</span>
                                </li>
                                <li>
                                    <span class="fa fa-user"></span>
                                    <small><span class="fa fa-backward"></span></small>
                                    <span class="counter">7</span>
                                    <span class="sr-only">seguidores</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- FIN POPOVER INFO USUARIO-->
                </div><!-- /autor -->
                <div class="col-xs-6 col-sm-12 col-md-6 text-right user victory">

                </div><!-- /patrocinadores -->
            </div>
            <footer class="row">
                <ul class="col-xs-2 col-sm-2 col-md-4 info-kak">
                    <li itemprop="keywords">
                        <!-- <span class="icon2-ciudad fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Local"></span>
                                                    <span class="sr-only">Ámbito local</span> -->

                        <span class="fa icon2-region fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Regional"></span>
                        <span class="sr-only">Ámbito regional</span>

                        <!-- <span class="fa icon2-estado fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Estatal"></span>
                                                    <span class="sr-only">Ámbito estatal</span> -->

                        <!-- <span class="icon2-europe fa-lg" data-toggle="tooltip" data-placement="right" rel="tooltip" data-original-title="Supranacional"></span>
                                                    <span class="sr-only">Ámbito supranacional</span> -->
                    </li>
                    <li class="sr-only" itemprop="datePublished">
                        <time class="timeago" datetime="2014-04-07T13:40:50+02:00">hace 3 días</time>
                    </li>
                </ul>
                <ul class="col-xs-10 col-sm-10 col-md-8 actions-kak">
                    <li class="read-later">
                        <a href="#" class="enabled">
                            <span class="fa fa-bookmark fa-lg"></span>
                            <span class="sr-only">Leer después</span>
                        </a>
                    </li>

                    <li class="like-number">
                        <span class="counter">32</span>
                        <meta itemprop="interactionCount" content="UserLikes:32">
                        <a href="#">
                            <span class="fa fa-rocket fa-lg"></span>
                            <span class="sr-only">Impulsar</span>
                        </a>
                    </li>

                    <li class="kakareo-number">
                        <span class="counter">542</span>
                        <a href="#">
                            <span class="fa icon-megaphone fa-lg"></span>
                            <span class="sr-only">Kakarear</span>
                        </a>
                    </li>
                    <li class="more-actions">
                        <span class="popover-trigger more-actions" rel="popover" role="button" data-toggle="popover">
                            ... <span class="sr-only">Más acciones</span>
                        </span>
                        <!-- POPOVER MÁS ACCIONES -->
                        <div class="popover">
                            <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">cerrar</span></button>
                            <div class="popover-more-actions">
                                <ul>
                                    <li>
                                        <a href="#" class="social-share twitter">
                                            <span class="">Compartir en Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share facebook" title="Share on Facebook">
                                            <span class="">Compartir en Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share google">
                                            <span class="">Compartir en Google+</span>
                                        </a>
                                    </li>
                                    <li class="mark"><a href="#" class="enabled allow">Marcar como inapropiado</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- FIN POPOVER MÁS ACCIONES -->
                    </li>
                </ul>
            </footer>
        </div><!-- /.link-wrapper -->
    </article><!-- /article -->
</li>
</ul>
</div>
<div class="homeMore two">
    <a href="#" class="btn btn-lg" data-toggle="modal" data-target="#registro">Regístrate</a>
    <a href="#" class="btn btn-blue btn-lg" data-toggle="modal" data-target="#entrar">Entra</a>
</div>
</section>