<div class="photo">
    <img itemprop="image" alt="${law.image.alt}" src="${law.image.url}">
    <div class="aboutLaw">
        <div class="phase">
            <span class="circle">D</span>
            <span class="text">En debate</span>
        </div>
        <div class="country">
            <span class="circle">ESP</span>
            <span class="text">España</span>
        </div>
    </div>
    <div class="info">
        <a href="#seeVictory" class="fa-stack fa-lg smooth" data-toggle="tooltip" data-placement="right" title="Mira lo que hemos conseguido" rel="tooltip">
            <span class="fa fa-circle fa-stack-2x"></span>
            <span class="fa icon-flag2 fa-stack-1x fa-inverse"></span>
        </a>
    </div>
</div>