<%@ page import="kuorum.core.model.UserType; kuorum.users.KuorumUser" %>
<section role="complementary" class="landing ipdb clearfix" id="ipdb-description-tag">
    <div class="full-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h3><g:message code="landingCitizens.ipdb.title"/> </h3>
                    <p><g:message code="landingCitizens.ipdb.p1"/></p>
                    <p><g:message code="landingCitizens.ipdb.p2"/></p>
                    <p><g:message code="landingCitizens.ipdb.p3"/></p>
                    <g:link mapping="register" class="btn btn-lg"><g:message code="landingCitizens.ipdb.form.submit"/> </g:link>
                </div>
            </div>
        </div>
    </div>
</section>