<section role="complementary" class="homeSub logos">
    <h1>With academic partners in </h1>
    <ul class="clearfix limit-height" data-collapsedHeight="320" data-collapsedButtonCss="openLogos">
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-upf.png" alt="Universitat Pompeu Fabra Barcelona">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-eth.png" alt="ETH zürich">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-harvard.png" alt="Harvard University">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-lse.png" alt="LSE The London School of economics and political science">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-konstanz.png" alt="Universität Konstanz">
        </li>

        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-ie.png" alt="IE Business School">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-ucm.png" alt="Universidad Complutense de Madrid">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-deusto.png" alt="Universidad de Deusto">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-neu.png" alt="Northeastern">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="images/universities/logo-boston.png" alt="Boston University">
        </li>
    </ul>
</section>