<section role="complementary" class="homeSub logos">
    <h3><g:message code="landingEditors.logos.title"/> </h3>
    <ul class="clearfix limit-height" data-collapsedHeight="320" data-collapsedButtonCss="openLogos">
        <li itemscope itemtype="http://schema.org/Organization" class="square">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-accessinfo.png')}" alt="Access Info Europe">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-mysociety.png')}" alt="MySociety">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-harvard.png')}" alt="Harvard University">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-lse.png')}" alt="LSE The London School of economics and political science">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-konstanz.png')}" alt="Universität Konstanz">
        </li>

        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-ie.png')}" alt="IE Business School">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-ucm.png')}" alt="Universidad Complutense de Madrid">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-deusto.png')}" alt="Universidad de Deusto">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-unimcr.png')}" alt="The University of Manchester">
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
            <img itemprop="logo" src="${resource(dir: 'images/universities', file: 'logo-votoinformado.png')}" alt="Voto Informado UNAM">
        </li>
    </ul>
</section>