<section role="complementary" class="landing ipdb clearfix" id="ipdb-description">
    <div class="full-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>The Internet Politician Data Base</h1>
                    <p>All citizens should have easy access to their representatives, even if the latter didn’t subscribe a Kuorum account.</p>
                    <p>Therefore we launched the Internet Politician Data Base (IPDB), an open data project to build the world’s largest dataset with up-to-date information about politicians.</p>
                    <p>Social and computational science researchers in top universities give support to this transparency wiki containing more than 4,000 politician profiles so far.</p>
                    <a href="#" class="btn btn-lg">Join the editors team</a>
                </div>
            </div>
        </div>
    </div>
</section>