<section id="main" role="main" class="landing mainEditors clearfix">
    <div class="full-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1><g:message code="landingEditors.videoAndRegister.title"/></h1>
                    <h2><g:message code="landingEditors.videoAndRegister.subTitle"/> </h2>
                    <a href="#ipdb-description" class="btn btn-white">What’s <abbr title="Internet Politician Database">IPDB</abbr></a>
                    <form action="" method="post" name="joinEditors" id="joinEditors" class="form-inline" role="form">
                        <fieldset>
                            <div class="form-group">
                                <label for="name" class="sr-only">Name</label>
                                <input type="text" name="name" class="form-control input-lg" id="name" required placeholder="Name" aria-required="true">
                            </div>
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" name="email" class="form-control input-lg" id="email" required placeholder="Email" aria-required="true">
                            </div>
                            <!-- para el botón, lo que prefieras, <button> o <input>-->
                            <button type="submit" class="btn">Join the editors team</button>
                            <!--                                <input type="submit" class="btn" value="Start your free trial">-->
                        </fieldset>
                        <p>You are accepting the <a href="#" target="_blank">service conditions</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>