<div class="col-md-7 text-right sponsor">
    Patrocinado por
    <ul class="user-list-images">
        <li itemprop="contributor" itemscope itemtype="http://schema.org/Person">
            <a href="#" class="popover-trigger" rel="popover" role="button" data-toggle="popover">
                <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image">
            </a>
        </li>
        <li>
            <a href="#" class="popover-trigger more-users" rel="popover" role="button" data-toggle="popover">
                <span class="sr-only">Ver más patrocinadores</span>
                <span class="counter">+121</span>
            </a>
        </li>
    </ul><!-- /.user-list-images -->
</div><!-- /patrocinadores -->
