<footer class="row">
    <g:render template="/cluck/footerCluck/footerCluckPostType" model="[post:post, displayingColumnC:false]"/>
    <ul class="col-xs-10 col-sm-10 col-md-8 actions-kak">
        <!-- <li class="read-later">
                <a href="#"><span class="fa fa-bookmark fa-lg"></span><span class="hidden-xs">Leer después</span></a>
            </li>
            <li class="like-number">
                <span class="counter">1</span><meta itemprop="interactionCount" content="UserLikes:1"><a href="#" class="action drive disabled"><span class="fa fa-rocket fa-lg"></span><span class="hidden-xs">Impulsar</span></a>
            </li>
            <li class="kakareo-number">
                <span class="counter">1</span><a href="#" class="action cluck disabled"><span class="icon-megaphone fa-lg"></span><span class="hidden-xs">Kakarear</span></a>
            </li>
            <li class="more-actions">
                <a href="#" class="popover-trigger" rel="popover" role="button" data-toggle="popover"><span class="fa fa-plus"></span> <span class="sr-only">Más acciones</span></a>
            </li> -->
    </ul>
</footer>