.btn {color: @mainTextColor !important; background-color: @mainColor; }
.btn.inverted {
  background-color: @mainTextColor !important;
  border-color: @mainColor ;
  color: @mainColor !important;
}
.btn.inverted:hover,
.btn.inverted:active,
.btn.inverted:focus {
  background-color: @mainColor !important;
  color: @mainTextColor !important;
}

.btn:hover, .btn:active, .btn:focus{
  background-color: @mainColorHover !important;
}


.btn.btn-blue {background-color: @secondColor !important;}
.btn.btn-blue:hover,
.btn.btn-blue:active,
.btn.btn-blue:focus {background-color: @secondColorHover !important;  color: @mainTextColor !important;}
.btn.btn-blue.inverted {
  background-color: @mainTextColor !important;
  border-color: @secondColor ;
  color: @secondColor !important;
}
.btn.btn-blue.inverted:hover,
.btn.btn-blue.inverted:focus,
.btn.btn-blue.inverted:active{
  background-color: @secondColor !important;
  color: @mainTextColor !important;
}

.btn.btn-blue-status {background-color:  #fff !important; border: 1px solid @secondColor ;color:  @secondColor !important}
.btn.btn-blue-status:hover,
.btn.btn-blue-status:active,
.btn.btn-blue-status:focus {background-color: @secondColor !important; color:#fff !important;}

.btn.btn-blue-status.on {background-color:  @secondColor !important; border: 1px solid @secondColor ;color:  #fff !important}
.btn.btn-blue-status.on:hover,
.btn.btn-blue-status.on:active,
.btn.btn-blue-status.on:focus {background-color: @warnColor !important; border: solid 1px @warnColor;}



.btn.btn-light {color:  @mainColor !important}
.btn.btn-light:hover,
.btn.btn-light:active,
.btn.btn-light:focus {color:@mainColorHover !important;}



.btn.btn-blue-light {color:  @secondColor !important}
.btn.btn-blue-light:hover,
.btn.btn-blue-light:active,
.btn.btn-blue-light:focus {color:@secondColorHover !important;}


.btn.btn-blue-light.inverted {
  background-color: @mainTextColor !important;
  border-color: @secondColor ;
  color: @secondColor !important;
}
.btn.btn-blue-light.inverted:hover,
.btn.btn-blue-light.inverted:active,
.btn.btn-blue-light.inverted:focus {
  background-color: @secondColor !important;
  color: @mainTextColor !important;
}
.btn.btn-blue-light.inverted:focus {
  background-color: @secondColor !important;
  color: @mainTextColor !important;
}
.btn.follow.disabled {
  background-color: @secondColor !important;
  color: @mainTextColor !important;
}

.btn.follow.disabled:hover,
.btn.follow.disabled:active{
  background-color: #990000 !important;
  border: solid 1px #990000;
  opacity: 1 !important;
}
