


.box-steps > ul.actionIcons > li.active a,
.box-steps > ul.actionIcons > li a:hover{color: @mainColor; border-color: @mainColor;}


.campaign-progress-bar .progress-bar-custom .progress-bar-custom-done {background: @secondColor;}
.campaign-progress-bar-wrapper .campaign-progress-bar .progress-bar-custom .progress-bar-custom-done::after {
  border-color: @secondColor;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.campaign-progress-bar.important .progress-bar-custom .progress-bar-custom-done {background: @mainColor;}
.campaign-progress-bar-wrapper .campaign-progress-bar.important .progress-bar-custom .progress-bar-custom-done::after {
  border-color: @mainColor;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.participatory-budget-steps-wrapper .progress-bar-custom .progress-bar-custom-done {background: @mainColor;}
.participatory-budget-steps-wrapper .campaign-progress-bar .progress-bar-custom .progress-bar-custom-done::after {border-color: @mainColor;}


.nav-tabs.simple > li.active > a,
.nav-tabs.simple > li.active > a:hover,
.nav-tabs.simple > li.active > a:focus {
  color: @secondColor;
  border-bottom-color: @secondColor;
}
.nav-tabs.simple > li > a:hover,
.nav-tabs.simple > li > a:focus {
  color: @secondColor;
}
.tags-campaign .bootstrap-tagsinput.focus {border-color:@secondColor;}


.nav-pills.nav-underline > li > a {@title();}

.nav-pills.nav-underline > .active > a,
.nav-pills.nav-underline > .active > a:hover,
.nav-pills.nav-underline > li > a:focus,
.nav-pills.nav-underline > li > a:hover {
  border-bottom-color: @secondColor;
  color: @secondColor;
}

.leader-post h1.title{@title();}
.leader-post .header .call-to-action-mobile span.arrow{
  color: @secondColor;
}

.comment-box .comment {@title();}
.comment-box .comment p a {color: @secondColor;}
.conversation-box .body p {@text();}
.conversation-box > .footer .social li a:hover .fa-circle {color: @secondColor;}
.conversation-box > .body p a {color: @secondColor;}
.conversation-box .footer .social li.active .fa-circle {color: @secondColor;}

.conversation-box.active {border-left-color: @mainColor;}
.conversation-box ul.icons li .pin-proposal.active {color: @mainColor;}
.conversation-box .footer .social li.active a:hover .fa-circle {color: @mainColor;}
.conversation-box-comments ul li.active {border-left-color: @mainColor;}

.conversation-box .footer .comment-counter .delete,
.conversation-box-comments .comment-box button.go-up,
.conversation-box-comments .comment-box .editable-comment,
.conversation-box-comment .footer,
.conversation-box-comment .body,
.comment-counter .number,
.comment-counter button,
.comment-counter a,
.comment-counter{@text();}

.comment-counter button:hover,
.comment-counter button:focus,
.comment-counter a:hover,
.comment-counter a:focus,
.comment-counter button.active,
.comment-counter a.active{
  color: @secondColor !important;
}

.comment-counter-as-button .comment-counter a{border-color: @secondColor;color:@secondColor !important;}
.comment-counter-as-button .comment-counter a:focus,
.comment-counter-as-button .comment-counter a:hover,
.comment-counter-as-button .comment-counter a.active{background-color: @secondColor;}

.conversation-box-comments ul.social li a:active,
.conversation-box-comments ul.social li a:hover{color: @secondColor;}
.conversation-box-comments button.go-up {color: @secondColor; @title();}

.leader-post .header a.edit:hover {color: @secondColor;}
.leader-post > .body {@text();}
.leader-post > .body p a, .conversation-box-comment .body a {color: @secondColor;}
.leader-post > .footer .social li a:hover .fa-circle {color: @secondColor;}
.leader-post .header .call-to-action-mobile.call-mobile-event-confirm span.arrow{color: @mainColor;}

.comment-counter.important {color: @mainColor}
.comment-box.call-to-action .comment {@text();}
.comment-box.call-to-action .comment p a {color: @secondColor;}
.survey-progress-bar .progress-bar {background-color: @secondColor;}

.survey-question-extra-info,
.survey-question-option-extra-info{color:@secondColor;}

.survey-question-answer:hover .single-option > span.check-icon,
.survey-question-answer:hover .single-option > .question-option-image > span.check-icon,
.survey-question-answer:hover .single-option > .question-option-image,
.survey-question-answer:hover .multi-option > span.check-icon,
.survey-question-answer:hover .multi-option > .question-option-image > span.check-icon,
.survey-question-answer:hover .multi-option > .question-option-image,
.survey-question-answer:hover .rating-option > span.check-icon,
.survey-question-answer:hover .rating-option label,
.survey-question-answer.checked .single-option .check-icon,
.survey-question-answer.checked .rating-option .check-icon,
.survey-question-answer.checked .multi-option .check-icon {
  color: @secondColor;
  border-color: @secondColor;
}


.survey-question > .footer .next-section a,
.survey-question-answer .progress-bar-counter,
.survey-progress,
.survey-box{@title();}

.survey-question-title{@text();}
.survey-question .progress > .progress-bar {background-color: @secondColor;}
.survey-question > .footer .next-section a:hover {color: @secondColor;}
.survey-question > .footer .social li a:hover .fa-circle.dark {color: @secondColor;}


.survey-end div.survey-end-container span.fa{color: @secondColor;}


.imagen-shadowed-main-color-domain:after {background: @mainColor;}
.watermarked::before{background: @mainColor; color:@mainColorHover}

.multimedia-campaign-validationInfo .center-block{background: @mainColor;}


.kuorum-tooltip + .tooltip.bottom .tooltip-arrow {border-bottom-color: @mainColor;}
.kuorum-tooltip + .tooltip.bottom .tooltip-arrow {border-bottom-color: @mainColor;}
.kuorum-tooltip + .tooltip.bottom {background-color: @mainColor;}
.kuorum-tooltip + .tooltip.bottom {background-color: @mainColor;}
.kuorum-tooltip + .tooltip.bottom .tooltip-inner {background-color: @mainColor;color: white;@text();}

#module-debate-pinned-users.comment-box.call-to-action  .comment-header .call-title .fa-stack {color:@mainColor}

.medium-editor-placeholder:after {font-family: @fontAwesome, @fontText;}

#participatoryBudget-districtProposals-list > div > div.comment-box .label {@title();}

.comment-box.call-to-action .call-district-proposal-info-budget .call-subTitle,
.comment-box.call-to-action .call-district-proposal-info-budget .call-title-price,
.comment-box.call-to-action .call-district-proposal-info-budget .call-title{@title();}
.comment-box.call-to-action .comment-header .call-subTitle,
.comment-box.call-to-action .comment-header .call-title{@title();}


.label-leader-post {@title();}