
#filterContacts {border-color: @secondColor; color: @secondColor;}
#filterContacts.on {background-color: @secondColor; border-color: @secondColor; color: @mainTextColor; /*cursor: default; pointer-events: none;*/}

.causes-tags {@title();}
.causes-tags .cause {background: @mainColor;}
.causes-tags .cause:hover,
.causes-tags .cause:active,
.causes-tags .cause:focus{background-color: @mainColorHover;}

.engagement li.active a:hover {color: @mainColor;}

.box-ppal span.animated-info-icon + .tooltip.bottom .tooltip-inner,
.actionIcons > li.fontIcon .tooltip.bottom .tooltip-inner {
  background-color: @mainColor;
  color:@mainTextColor;
}

.box-ppal span.animated-info-icon + .tooltip.bottom .tooltip-arrow,
.actionIcons > li.fontIcon .tooltip.bottom .tooltip-arrow{
  border-bottom-color: @mainColor;
}

.box-ppal.import-contacts > p a {color: @secondColor;}

.addTag > ul > li a {color: @secondColor;}
.addTag > ul > li a:hover,
#addTag > ul > li a:focus,
#addTag > ul > li a:active {color: @mainTextColor; background-color: @secondColor;}

#contactsList > li > a:hover,
#contactsList > li > a:focus,
#contactsList > li > a:active {color: @secondColor;}

.addTagBtn {color: @secondColor !important; background-color: @mainTextColor;}
.addTagBtn:hover,
.addTagBtn:focus,
.addTagBtn:active,
.addTagBtn.on,
.addTag > ul > li a:hover, .addTag > ul > li a:focus, .addTag > ul > li a:active {color: @mainTextColor !important; background-color: @secondColor !important;}


.bootstrap-tagsinput .tag,
.addTagBtn,
.addTag > ul > li a {
  color: @secondColor;
  border-color: @secondColor;
  @title();;
}

.addTagBtn {
  background-color: fade(@secondColor, 10%);
}


.unsubscribe h1{@title();}