#footer .social li a, .social li a {color: @mainColor;}
#footer .social li a:hover .fa-circle,
.social li a:hover .fa-circle,
#footer .social li a:active .fa-circle,
.social li a:active .fa-circle,
#footer .social li a:focus .fa-circle,
.social li a:focus .fa-circle {color: @mainColor;}
#footer .more a {color: @mainColor;}
