textarea{
  @text();
}

.qq-upload-button {color: @secondColor;}

.qq-uploader-multiple-files .qq-upload-list li .qq-upload-delete a:hover,
.qq-uploader-multiple-files .qq-upload-list li .qq-upload-delete a:focus,
.qq-uploader-multiple-files .qq-upload-list li .qq-upload-delete a:active,
.qq-uploader-multiple-files .qq-upload-list li.qq-upload-success .qq-upload-success:hover,
.qq-uploader-multiple-files .qq-upload-list li.qq-upload-success .qq-upload-success:focus,
.qq-uploader-multiple-files .qq-upload-list li.qq-upload-success .qq-upload-success:active {color: @secondColor;}

ul.files-list li a.file-action:hover{color: @secondColor;}

.timepicker-picker .btn {color: @mainColor !important;}

.uploadKuorumImage .modal-header {background-color: @mainColor;color: @mainTextColor;}
