
.stepsSign li{@text();}

.stepsSign li::before{background-color: fade(@mainColor, 50%);}
.stepsSign li.active::before{background-color: @mainColor}


.stepsSign.stepsSignSecondaryColor li.active::before,
.stepsSign.stepsSignSecondaryColor li.active::after {background-color: fade(@secondColor, 50%);}


#login-modal.login .form-group:last-child p:last-child a {color:@secondColor;}
.login .form-group:last-child p:last-child a {color:@mainColor;}
