
.search-list .search-kuorum-user .box-ppal > small {color: @secondColor;}

ul.search-list > li.search-article .box-ppal .card-body .card-text a{color: @secondColor;}
ul.search-list > li.search-article .box-ppal .card-body h1 {@title();}
ul.search-list > li.search-article .box-ppal .card-footer > ul li a:hover {color: @secondColor;}
ul.search-list > li.search-article .box-ppal .card-footer > ul li a.active {color: @secondColor;}
ul.search-list > li.search-article .box-ppal .card-footer > ul li .comment-counter.important {color: @mainColor}
ul.search-list > li.search-article .box-ppal .card-footer > ul li a .number{@text();}

div.info-campaigns-empty .icon-empty-campaignList {color: @mainColor;}
div.info-campaigns-empty .icon-empty-campaignList img{color: @mainColor;}

@media @desktop {
  div.info-campaigns-empty .icon-empty-campaignList {color: @mainColor; display:inline-block;}
}

.open-filter .dropdown-menu > li > a.active {color:@mainColor;}
