<div class="box-ppal" id="politicianProfile">
    <div class="user" itemscope="" itemtype="http://schema.org/Person">
        <div id="profileInfo" class="clearfix">
            <div id="progressProfile">
                <div id="progressProfileFill" data-progress="78%"></div>
                <img src="images/user.jpg" alt="nombre" class="user-img big" itemprop="image">
            </div>
            <div id="progressLine"><div id="progressLineFill" data-progress="78%"></div></div>
            <span>
                Profile
                <a href="#" role="button" id="openAddInfo" class="dropdown-toggle" data-toggle="dropdown">78% complete <span class="fa fa-caret-down fa-lg"></span></a>
                <ul id="addInfo" class="dropdown-menu dropdown-menu-right" aria-labelledby="openAddInfo" role="menu">
                    <li><a href="#">Add recent activity</a></li>
                    <li><a href="#">Add social networks</a></li>
                    <li><a href="#">Add personal data</a></li>
                </ul>
            </span>
        </div>
        <h2>Theresa May</h2>
        <h3>Prime Minister, Great Britain</h3>
        <ul class="activity">
            <li class="followers">
                <span class="popover-trigger more-users" rel="popover" tabindex="102" role="button" data-toggle="popover" data-original-title="" title=""><span>54.4K</span></span> followers
            <!-- POPOVER PARA SACAR LISTAS DE USUARIOS -->
                <div class="popover">
                    <a href="#" class="hidden" rel="nofollow">Mostrar lista de seguidores</a>
                    <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">close</span></button>
                    <div class="popover-user-list">
                        <p>Seguidores</p>
                        <div class="scroll">
                            <ul>
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Diecisiete Caract</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Nombre usua</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Usuario diferente</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Diecisiete Caract</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                            </ul>
                        </div><!-- /.contenedor scroll -->
                    </div><!-- /popover-user-list -->
                </div>
                <!-- FIN POPOVER PARA SACAR LISTAS DE USUARIOS -->
            </li>
            <li class="following">
                <span class="popover-trigger more-users" rel="popover" tabindex="103" role="button" data-toggle="popover" data-original-title="" title=""><span>1.259</span></span> following
            <!-- POPOVER PARA SACAR LISTAS DE USUARIOS -->
                <div class="popover">
                    <a href="#" class="hidden" rel="nofollow">Mostrar lista de usuarios a qioen sigue</a>
                    <button type="button" class="close" aria-hidden="true" data-dismiss="popover"><span class="fa fa-times-circle-o fa"></span><span class="sr-only">close</span></button>
                    <div class="popover-user-list">
                        <p>Siguiendo</p>
                        <div class="scroll">
                            <ul>
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Diecisiete Caract</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Usuario Otro</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Diecisiete Caract</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                                <li class="user" itemscope="" itemtype="http://schema.org/Person">
                                    <a href="#" itemprop="url">
                                        <img src="images/user.jpg" alt="nombre" class="user-img" itemprop="image"><span itemprop="name">Nombreeee Deusur</span>
                                    </a>
                                    <span class="user-type">
                                        <small>Activista digital</small>
                                    </span>
                                </li><!-- /.user -->
                            </ul>
                        </div><!-- /.contenedor scroll -->
                    </div><!-- /popover-user-list -->
                </div>
                <!-- FIN POPOVER PARA SACAR LISTAS DE USUARIOS -->
            </li>
            <li class="posts"><span>150</span> campaigns</li>
        </ul>
    </div>
</div>