<div class="box-ppal" id="followOthers">
    <h2>Follow other politicians</h2>
    <ul class="user-list-followers">
        <li itemtype="http://schema.org/Person" itemscope="" class="user">
            <a href="#" class="popover-trigger" data-trigger="manual" rel="popover" role="button" data-toggle="popover" tabindex="113" data-original-title="" title="">
                <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image">
                <span itemprop="name">Manuela Carmena</span>
            </a>
            <!-- POPOVER PARA IMÁGENES USUARIOS -->
            <div class="popover">
                <button type="button" class="close" data-dismiss="popover" aria-label="Close">
                    <span class="fa fa-times-circle-o fa"></span>
                </button>
                <div class="popover-user">
                    <div class="user" itemscope="" itemtype="http://schema.org/Person">
                        <a href="#" itemprop="url">
                            <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image"><span itemprop="name">Manuela Carmena</span>
                        </a>
                        <span class="user-type">
                            <small>Ahora Madrid</small>
                        </span>
                    </div><!-- /user -->
                    <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled " data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-unfollow_hover="No seguir" data-message-unfollow="Siguiendo" data-userid="#">
                        <span class="fa fa-plus"></span> Follow
                    </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                    <ul class="infoActivity clearfix">
                        <li>
                            <span class="fa fa-question-circle"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-comment"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-lightbulb-o"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-forward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">siguiendo</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-backward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">seguidores</span>
                        </li>
                        <li class="pull-right">
                            <span class="sr-only">Verificada</span>
                            <span class="fa fa-check"></span>
                        </li>
                    </ul>
                </div><!-- /popover-user -->
            </div>
            <!-- FIN POPOVER PARA IMÁGENES USUARIOS -->
            <span class="user-type">
                <small>Ahora Madrid</small>
            </span>
            <div class="actions">
                <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled follow" data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-unfollow_hover="Stop following" data-message-unfollow="Following" data-userid="#" tabindex="114">
                    <span class="fa fa-plus"></span> Follow
                </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                <button type="button" class="close" data-nologgedurl="#" data-ajaxdeleterecommendeduserurl="#" data-userid="#" tabindex="115">
                    <span class="fa fa-times-circle-o fa"></span>
                    <span class="sr-only">remove from the list</span>
                </button>
            </div>
        </li>
        <li itemtype="http://schema.org/Person" itemscope="" class="user">
            <a href="#" class="popover-trigger" data-trigger="manual" rel="popover" role="button" data-toggle="popover" tabindex="113" data-original-title="" title="">
                <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image">
                <span itemprop="name">Manuela Carmena</span>
            </a>
            <!-- POPOVER PARA IMÁGENES USUARIOS -->
            <div class="popover">
                <button type="button" class="close" data-dismiss="popover" aria-label="Close">
                    <span class="fa fa-times-circle-o fa"></span>
                </button>
                <div class="popover-user">
                    <div class="user" itemscope="" itemtype="http://schema.org/Person">
                        <a href="#" itemprop="url">
                            <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image"><span itemprop="name">Manuela Carmena</span>
                        </a>
                        <span class="user-type">
                            <small>Ahora Madrid</small>
                        </span>
                    </div><!-- /user -->
                    <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled " data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-unfollow_hover="No seguir" data-message-unfollow="Siguiendo" data-userid="#">
                        <span class="fa fa-plus"></span> Follow
                    </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                    <ul class="infoActivity clearfix">
                        <li>
                            <span class="fa fa-question-circle"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-comment"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-lightbulb-o"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-forward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">siguiendo</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-backward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">seguidores</span>
                        </li>
                        <li class="pull-right">
                            <span class="sr-only">Verificada</span>
                            <span class="fa fa-check"></span>
                        </li>
                    </ul>
                </div><!-- /popover-user -->
            </div>
            <!-- FIN POPOVER PARA IMÁGENES USUARIOS -->
            <span class="user-type">
                <small>Ahora Madrid</small>
            </span>
            <div class="actions">
                <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled follow" data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-unfollow_hover="Stop following" data-message-unfollow="Following" data-userid="#" tabindex="114">
                    <span class="fa fa-plus"></span> Follow
                </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                <button type="button" class="close" data-nologgedurl="#" data-ajaxdeleterecommendeduserurl="#" data-userid="#" tabindex="115">
                    <span class="fa fa-times-circle-o fa"></span>
                    <span class="sr-only">remove from the list</span>
                </button>
            </div>
        </li>
        <li itemtype="http://schema.org/Person" itemscope="" class="user">
            <a href="#" class="popover-trigger" data-trigger="manual" rel="popover" role="button" data-toggle="popover" tabindex="113" data-original-title="" title="">
                <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image">
                <span itemprop="name">Manuela Carmena</span>
            </a>
            <!-- POPOVER PARA IMÁGENES USUARIOS -->
            <div class="popover">
                <button type="button" class="close" data-dismiss="popover" aria-label="Close">
                    <span class="fa fa-times-circle-o fa"></span>
                </button>
                <div class="popover-user">
                    <div class="user" itemscope="" itemtype="http://schema.org/Person">
                        <a href="#" itemprop="url">
                            <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image"><span itemprop="name">Manuela Carmena</span>
                        </a>
                        <span class="user-type">
                            <small>Ahora Madrid</small>
                        </span>
                    </div><!-- /user -->
                    <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled " data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-unfollow_hover="No seguir" data-message-unfollow="Siguiendo" data-userid="#">
                        <span class="fa fa-plus"></span> Follow
                    </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                    <ul class="infoActivity clearfix">
                        <li>
                            <span class="fa fa-question-circle"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-comment"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-lightbulb-o"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-forward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">siguiendo</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-backward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">seguidores</span>
                        </li>
                        <li class="pull-right">
                            <span class="sr-only">Verificada</span>
                            <span class="fa fa-check"></span>
                        </li>
                    </ul>
                </div><!-- /popover-user -->
            </div>
            <!-- FIN POPOVER PARA IMÁGENES USUARIOS -->
            <span class="user-type">
                <small>Ahora Madrid</small>
            </span>
            <div class="actions">
                <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled follow" data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-unfollow_hover="Stop following" data-message-unfollow="Following" data-userid="#" tabindex="114">
                    <span class="fa fa-plus"></span> Follow
                </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                <button type="button" class="close" data-nologgedurl="#" data-ajaxdeleterecommendeduserurl="#" data-userid="#" tabindex="115">
                    <span class="fa fa-times-circle-o fa"></span>
                    <span class="sr-only">remove from the list</span>
                </button>
            </div>
        </li>
        <li itemtype="http://schema.org/Person" itemscope="" class="user">
            <a href="#" class="popover-trigger" data-trigger="manual" rel="popover" role="button" data-toggle="popover" tabindex="113" data-original-title="" title="">
                <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image">
                <span itemprop="name">Manuela Carmena</span>
            </a>
            <!-- POPOVER PARA IMÁGENES USUARIOS -->
            <div class="popover">
                <button type="button" class="close" data-dismiss="popover" aria-label="Close">
                    <span class="fa fa-times-circle-o fa"></span>
                </button>
                <div class="popover-user">
                    <div class="user" itemscope="" itemtype="http://schema.org/Person">
                        <a href="#" itemprop="url">
                            <img src="images/user.jpg" alt="Manuela Carmena" class="user-img" itemprop="image"><span itemprop="name">Manuela Carmena</span>
                        </a>
                        <span class="user-type">
                            <small>Ahora Madrid</small>
                        </span>
                    </div><!-- /user -->
                    <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled " data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Seguir" data-message-unfollow_hover="No seguir" data-message-unfollow="Siguiendo" data-userid="#">
                        <span class="fa fa-plus"></span> Follow
                    </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                    <ul class="infoActivity clearfix">
                        <li>
                            <span class="fa fa-question-circle"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-comment"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-lightbulb-o"></span>
                            <span class="counter">0</span>
                            <span class="sr-only">propuestas</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-forward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">siguiendo</span>
                        </li>
                        <li>
                            <span class="fa fa-user"></span>
                            <small><span class="fa fa-backward"></span></small>
                            <span class="counter">0</span>
                            <span class="sr-only">seguidores</span>
                        </li>
                        <li class="pull-right">
                            <span class="sr-only">Verificada</span>
                            <span class="fa fa-check"></span>
                        </li>
                    </ul>
                </div><!-- /popover-user -->
            </div>
            <!-- FIN POPOVER PARA IMÁGENES USUARIOS -->
            <span class="user-type">
                <small>Ahora Madrid</small>
            </span>
            <div class="actions">
                <button type="button" class="follow btn btn-blue inverted btn-xs allow enabled follow" data-ajaxfollowurl="#" data-ajaxunfollowurl="#" data-message-follow_hover="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-follow="<span class=&quot;fa fa-plus&quot;></span> Follow" data-message-unfollow_hover="Stop following" data-message-unfollow="Following" data-userid="#" tabindex="114">
                    <span class="fa fa-plus"></span> Follow
                </button> <!-- ESTADO NORMAL permite cambiar de estado al clickar  -->
                <button type="button" class="close" data-nologgedurl="#" data-ajaxdeleterecommendeduserurl="#" data-userid="#" tabindex="115">
                    <span class="fa fa-times-circle-o fa"></span>
                    <span class="sr-only">remove from the list</span>
                </button>
            </div>
        </li>
    </ul>
</div>