<ul class="licenses">
    <li><span class="sr-only"><g:message code="layout.footer.licences"/> </span></li>
    <li>
        <a href="https://github.com/Kuorum/kuorum" target="_blank">
            <span class="sr-only">Github</span>
            <span class="fa fa-github fa-3x"></span>
        </a>
    </li>
    <li>
        <a href="https://www.gnu.org/copyleft/gpl.html" hreflang="en" target="_blank">
            <span class="sr-only"><abbr lang="en" title="General Public License">GPLv3</abbr></span>
            <span class="icon-gpl fa-3x"></span>
        </a>
    </li>
</ul>