<ul class="licenses clearfix">


    <g:set var="ensLink" value=""/>
    <li id="ens-logo">
        <nav:externalLangLink
                defaultLink="https://kuorumorg.s3-eu-west-1.amazonaws.com/static/logos/DeclaracionConformidadENS_esp.pdf"
                en="https://kuorumorg.s3-eu-west-1.amazonaws.com/static/logos/DeclaracionConformidadENS_eng.pdf"
            >
            <a href="${i18nLink}" hreflang="${i18nLang}" target="_blank">
                <img
                        src="https://kuorumorg.s3-eu-west-1.amazonaws.com/static/logos/ENS-distintivo_certificacion_BASICA.png"
                        title="Esquema Nacional de Seguridad (ENS)"/>
            </a>
        </nav:externalLangLink>
    </li>

    <li>
        <span>Powered by </span>
        <nav:kuorumLink/>
    </li>
</ul>