<g:applyLayout name="mainWidget">
    <head>
        <title>Valoración político</title>
    </head>
    <body>
        <section>
            <h1>Valoración político</h1>
            <div>
                <h2>Contenido del widget</h2>
                <userUtil:showUser user="${politician}"/>
                <p>Lorem <a hreg="" class="btn btn-primary">ipsum</a> dolor sit amet, consectetur adipiscing elit. Cras sit amet sem nibh. Curabitur bibendum erat interdum, laoreet ex ac, tristique massa. Proin ut faucibus enim. Morbi viverra mollis ante non porta. Integer at lobortis mi, quis aliquet velit. Nulla auctor ex ut ex blandit porttitor. Fusce viverra tortor ac sem fermentum, nec congue metus venenatis. Vivamus sit amet consectetur nisi. </span>
            </div>
        </section>
    </body>

</g:applyLayout>