    <section class="pide-cuenta">
        <h1><g:message code="funnel.successfulStories.offers.title"/></h1>
        <h2><g:message code="funnel.successfulStories.offers.subtitle"/></h2>
        <ul class="clearfix">
            <li class="col-sm-4">
                <span><g:message code="funnel.successfulStories.offers.basicName"/></span>
                <ul>
                    <li><g:message code="funnel.successfulStories.offers.basic1"/></li>
                    <li><g:message code="funnel.successfulStories.offers.basic2"/></li>
                    <li><g:message code="funnel.successfulStories.offers.basic3"/></li>
                </ul>
            </li>
            <li class="col-sm-4">
                <span><g:message code="funnel.successfulStories.offers.premiumName"/></span>
                <ul>
                    <li><g:message code="funnel.successfulStories.offers.premium1"/></li>
                    <li><g:message code="funnel.successfulStories.offers.premium2"/></li>
                    <li><g:message code="funnel.successfulStories.offers.premium3"/></li>
                </ul>
            </li>
            <li class="col-sm-4">
                <span><g:message code="funnel.successfulStories.offers.cityhallName"/></span>
                <ul>
                    <li><g:message code="funnel.successfulStories.offers.cityhall1"/></li>
                    <li><g:message code="funnel.successfulStories.offers.cityhall2"/></li>
                    <li><g:message code="funnel.successfulStories.offers.cityhall3"/></li>
                </ul>
            </li>
        </ul>
        <div class="embudoMore">
    <g:link mapping="funnelOffers" class="btn btn-lg btn-block"><g:message code="funnel.successfulStories.offers.button"/></g:link>
        </div>
    </section>