<ul id="mails" class="campaigns twoSteps">
    <li class="fontIcon"><g:link mapping="" role="button" class="mail">
        <span class="fa fa-gears"></span>
        <span class="label"><g:message code="tools.campaign.new.steps.settings"/></span></g:link>
    </li>
    <li class="fontIcon arrow">
        <span class="fa fa-angle-right fa-3x"></span>
    </li>
    <li class="fontIcon"><g:link mapping="" role="button" class="mail">
        <span class="fa fa-file-text-o"></span>
        <span class="label"><g:message code="tools.campaign.new.steps.content"/></span></g:link>
    </li>
</ul>