<nav>
    <ul class="hidden-xs">
        <li>
            <h1><g:message code="layout.footer.aboutKuorum"/></h1>
        </li>
        <li>
            <g:link mapping="footerWhatIsKuorum" class="${activeMapping=='footerWhatIsKuorum'?'active':''}"><g:message code="layout.footer.whatIsKuorum"/></g:link>
        </li>
        <li>
            <g:link mapping="footerUsingMyVote"  class="${activeMapping=='footerUsingMyVote'?'active':''}"><g:message code="layout.footer.usingMyVote"/></g:link>
        </li>
        <li>
            <g:link mapping="footerUserGuide"  class="${activeMapping=='footerUserGuide'?'active':''}"><g:message code="layout.footer.userGuide"/></g:link>
        </li>
        <li>
            <g:link mapping="footerHistories"  class="${activeMapping=='footerHistories'?'active':''}"><g:message code="layout.footer.histories"/></g:link>
        </li>
        <li>
            <g:link mapping="footerPurposes"  class="${activeMapping=='footerPurposes'?'active':''}"><g:message code="layout.footer.purposes"/></g:link>
        </li>
        <li>
            <g:link mapping="footerQuestions"  class="${activeMapping=='footerQuestions'?'active':''}"><g:message code="layout.footer.questions"/></g:link>
        </li>

        <li>
            <h1><g:message code="layout.footer.howToParticipate"/></h1>
        </li>
        <li>
            <g:link mapping="footerCitizens" class="${activeMapping=='footerCitizens'?'active':''}"><g:message code="layout.footer.citizens"/></g:link>
        </li>
        <li>
            <g:link mapping="footerOrganizations"  class="${activeMapping=='footerOrganizations'?'active':''}"><g:message code="layout.footer.organizations"/></g:link>
        </li>
        <li>
            <g:link mapping="footerPoliticians"  class="${activeMapping=='footerPoliticians'?'active':''}"><g:message code="layout.footer.politicians"/></g:link>
        </li>
        <li>
            <g:link mapping="footerDevelopers"  class="${activeMapping=='footerDevelopers'?'active':''}"><g:message code="layout.footer.developers"/></g:link>
        </li>
        <li>
            <g:link mapping="footerKuorumStore"  class="${activeMapping=='footerKuorumStore'?'active':''}"><g:message code="layout.footer.kuorumStore"/></g:link>
        </li>
        <li>
            <a href="http://kuorumorg.tumblr.com" target="_blank"><g:message code="layout.footer.blog"/></a>
        </li>
    </ul>
</nav>