<nav>
    <ul>
        <li>
            <g:link mapping="footerWhatIsKuorum" class="${activeMapping=='footerWhatIsKuorum'?'active':''}"><g:message code="footer.menu.footerWhatIsKuorum.link"/></g:link>
        </li>
        <li>
            <g:link mapping="footerUsingMyVote"  class="${activeMapping=='footerUsingMyVote'?'active':''}"><g:message code="footer.menu.footerUsingMyVote.link"/></g:link>
        </li>
        <li>
            <g:link mapping="footerUserGuide"  class="${activeMapping=='footerUserGuide'?'active':''}"><g:message code="footer.menu.footerUserGuide.link"/></g:link>
        </li>
        <li>
            <g:link mapping="footerHistories"  class="${activeMapping=='footerHistories'?'active':''}"><g:message code="footer.menu.footerHistories.link"/></g:link>
        </li>
        <li>
            <g:link mapping="footerQuestions"  class="${activeMapping=='footerQuestions'?'active':''}"><g:message code="footer.menu.footerQuestions.link"/></g:link>
        </li>
    </ul>
</nav>