<h1><g:message code="layout.footer.pressTitle"/></h1>
<ul>
    <li class="${activeMapping=='footerInformation'?'active':''}">
        <g:link mapping="footerInformation"><g:message code="layout.footer.information"/></g:link>
    </li>
    <li>
        <a href="#" target="_blank"><g:message code="layout.footer.press"/></a>
    </li>
    <li>
        <a href="#" target="_blank"><g:message code="layout.footer.logo"/></a>
    </li>
    <li>
        <a href="#" target="_blank"><g:message code="layout.footer.releases"/></a>
    </li>
</ul>
