<h1><g:message code="layout.footer.tech"/></h1>
<ul>
    <li class="${activeMapping=='footerTechnology'?'active':''}">
        <g:link mapping="footerTechnology"><g:message code="layout.footer.technology"/></g:link>
    </li>
    <li class="${activeMapping=='footerLeaders'?'active':''}">
        <g:link mapping="footerLeaders"><g:message code="layout.footer.leaders"/></g:link>
    </li>
    <li class="${activeMapping=='footerGovernment'?'active':''}">
        <g:link mapping="footerGovernment"><g:message code="layout.footer.government"/></g:link>
    </li>
    <li class="${activeMapping=='footerCitizens'?'active':''}">
        <g:link mapping="footerCitizens"><g:message code="layout.footer.citizens"/></g:link>
    </li>
    <li class="${activeMapping=='footerUserGuides'?'active':''}">
        <g:link mapping="footerUserGuides"><g:message code="layout.footer.userGuides"/></g:link>
    </li>
</ul>
