<nav>
    <ul class="hidden-xs">
        <li>
            <h1><g:message code="layout.footer.legal"/></h1>
        </li>
        <li>
            <g:link mapping="footerPrivacyPolicy" class="${activeMapping=='footerPrivacyPolicy'?'active':''}"><g:message code="layout.footer.privacyPolicy"/></g:link>
        </li>
        <li>
            <g:link mapping="footerTermsUse"  class="${activeMapping=='footerTermsUse'?'active':''}"><g:message code="layout.footer.termsUse"/></g:link>
        </li>

        %{--<li>--}%
            %{--<h1><g:message code="layout.footer.media"/></h1>--}%
        %{--</li>--}%
        %{--<li><a target="_blank" href="http://www.elconfidencial.com/tecnologia/2013-10-25/kuorum-la-startup-espanola-que-lleva-la-democracia-ciudadana-a-la-red_45787/">El Confidencial</a></li>--}%
        %{--<li><a target="_blank" href="http://noticias.lainformacion.com/asuntos-sociales/nace-kuorum-una-plataforma-espanola-en-busca-de-una-democracia-2-0_uZLstjDCNoiDnIdNTr1Fk4/">La Información</a></li>--}%
        %{--<li><a target="_blank" href="http://www.elperiodico.com/es/noticias/reaccionando/articulo-manel-souto-nuevas-herramientas-democraticas-kuorumorg-3012032">El Periódico</a></li>--}%
        %{--<li><a target="_blank" href="http://www.eldiario.es/turing/Nuevas-aplicaciones-participativas-laboratorio-democratico_0_196330603.html">El Diario</a></li>--}%
        %{--<li><a target="_blank" href="http://www.rtve.es/alacarta/videos/para-todos-la-2/para-todos-2-internet/2361227/">La 2</a></li>--}%
    </ul>
</nav>