<nav>
    <ul>
        <li>
            <h1><g:message code="layout.footer.aboutKuorum"/></h1>
        </li>
        <li>
            <g:link mapping="footerWhatIsKuorum" class="${activeMapping=='footerWhatIsKuorum'?'active':''}"><g:message code="layout.footer.whatIsKuorum"/></g:link>
        </li>
        <li>
            <g:link mapping="footerUsingMyVote"  class="${activeMapping=='footerUsingMyVote'?'active':''}"><g:message code="layout.footer.usingMyVote"/></g:link>
        </li>
        <li>
            <g:link mapping="footerUserGuide"  class="${activeMapping=='footerUserGuide'?'active':''}"><g:message code="layout.footer.userGuide"/></g:link>
        </li>
        <li>
            <g:link mapping="footerHistories"  class="${activeMapping=='footerHistories'?'active':''}"><g:message code="layout.footer.histories"/></g:link>
        </li>
        <li>
            <g:link mapping="footerPurposes"  class="${activeMapping=='footerPurposes'?'active':''}"><g:message code="layout.footer.purposes"/></g:link>
        </li>
        <li>
            <g:link mapping="footerQuestions"  class="${activeMapping=='footerQuestions'?'active':''}"><g:message code="layout.footer.questions"/></g:link>
        </li>

        <li>
            <h1><g:message code="layout.footer.howToParticipate"/></h1>
        </li>
        <li>
            <g:link mapping="footerCitizens" class="${activeMapping=='footerCitizens'?'active':''}"><g:message code="layout.footer.citizens"/></g:link>
        </li>
        <li>
            <g:link mapping="footerOrganizations"  class="${activeMapping=='footerOrganizations'?'active':''}"><g:message code="layout.footer.organizations"/></g:link>
        </li>
        <li>
            <g:link mapping="footerPoliticians"  class="${activeMapping=='footerPoliticians'?'active':''}"><g:message code="layout.footer.politicians"/></g:link>
        </li>
        <li>
            <g:link mapping="footerDevelopers"  class="${activeMapping=='footerDevelopers'?'active':''}"><g:message code="layout.footer.developers"/></g:link>
        </li>
        <li>
            <g:link mapping="footerKuorumStore"  class="${activeMapping=='footerKuorumStore'?'active':''}"><g:message code="layout.footer.kuorumStore"/></g:link>
        </li>
        <li>
            <a href="http://kuorumorg.tumblr.com" target="_blank"><g:message code="layout.footer.blog"/></a>
        </li>

        <li>
            <h1><g:message code="layout.footer.media"/></h1>
        </li>
        <li><a target="_blank" href="http://www.elconfidencial.com/tecnologia/2013-10-25/kuorum-la-startup-espanola-que-lleva-la-democracia-ciudadana-a-la-red_45787/">El Confidencial</a></li>
        <li><a target="_blank" href="http://noticias.lainformacion.com/asuntos-sociales/nace-kuorum-una-plataforma-espanola-en-busca-de-una-democracia-2-0_uZLstjDCNoiDnIdNTr1Fk4/">La Información</a></li>
        <li><a target="_blank" href="http://www.elperiodico.com/es/noticias/reaccionando/articulo-manel-souto-nuevas-herramientas-democraticas-kuorumorg-3012032">El Periódico</a></li>
        <li><a target="_blank" href="http://www.eldiario.es/turing/Nuevas-aplicaciones-participativas-laboratorio-democratico_0_196330603.html">El Diario</a></li>
        <li><a target="_blank" href="http://www.rtve.es/alacarta/videos/para-todos-la-2/para-todos-2-internet/2361227/">La 2</a></li>

        <li>
            <h1><g:message code="layout.footer.legal"/></h1>
        </li>
        <li>
            <g:link mapping="footerPrivacyPolicy" class="${activeMapping=='footerPrivacyPolicy'?'active':''}"><g:message code="layout.footer.privacyPolicy"/></g:link>
        </li>
        <li>
            <g:link mapping="footerTermsUse"  class="${activeMapping=='footerTermsUse'?'active':''}"><g:message code="layout.footer.termsUse"/></g:link>
        </li>

    </ul>
</nav>