<div class="left">
    <ul>
        <li>
            <g:link mapping="footerAboutKuorum"><g:message code="layout.footer.technology"/></g:link>
        </li>
        <li>
            <g:link mapping="footerAboutUs"><g:message code="layout.footer.aboutUs"/></g:link>
        </li>
        <li>
            <g:link mapping="footerOurTeam"><g:message code="layout.footer.team"/></g:link>
        </li>
        <li>
            <g:link mapping="footerInformation"><g:message code="layout.footer.pressTitle"/></g:link>
        </li>
        <li>
            <a href="#">Guías de usuario</a>
        </li>
        <li>
            <g:link mapping="footerContactUs"><g:message code="layout.footer.contact"/></g:link>
        </li>
    </ul>
</div>