<div class="left">
    <ul>
        <li>
            <g:link mapping="footerAboutKuorum" class="${msgPrefix=="footerAboutUs"?'active':''}"><g:message code="layout.footer.technology"/></g:link>
        </li>
        <li>
            <g:link mapping="footerHistory" class="${msgPrefix=="footerHistory"?'active':''}"><g:message code="layout.footer.aboutUs"/></g:link>
        </li>
        <li>
            <g:link mapping="footerOurTeam" class="${msgPrefix=="footerOurTeam"?'active':''}"><g:message code="layout.footer.team"/></g:link>
        </li>
        <li>
            <g:link mapping="footerPress" class="${msgPrefix=="footerPress"?'active':''}"><g:message code="layout.footer.pressTitle"/></g:link>
        </li>
        <li>
            <g:link mapping="footerUserGuides" class="${msgPrefix=="footerUserGuides"?'active':''}"><g:message code="layout.footer.userGuides"/></g:link>
        </li>
        <li>
            <g:link mapping="footerContactUs" class="${msgPrefix=="footerContactUs"?'active':''}"><g:message code="layout.footer.contact"/></g:link>
        </li>
    </ul>
</div>