<div class="section-header">
</div>
<div class="section-body footer">
    <ul class="list-team">
        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-ceo.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member1"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position1"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description1"/></p>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description1b"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/matnso" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/mnsoroca" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>
        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-cto.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member2"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position2"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description2"/></p>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description2b"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/iduetxe" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://es.linkedin.com/in/inakidominguez/es" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>
        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-cfo2.png')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member3"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position3"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description3"/></p>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description3b"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/chemafinca" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://es.linkedin.com/in/josemariagarciadiaz/es" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-maria.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member11"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position11"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description11"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/mariareparaz" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/mar%C3%ADa-de-reparaz-de-la-serna-6352321b/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-rafa.png')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member12"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position12"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description12"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/ra_ayala" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/rafaayala/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-kenia.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member7"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position7"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description7"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/keniadelorbe" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/kenia-del-orbe-ayala-52489366/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-kamran.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member6"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position6"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description6"/></p>
                <ul class="social">
                    %{--<li><a href="#" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>--}%
                    <li><a href="https://www.linkedin.com/in/mkamranrashid/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-david.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member10"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position10"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description10"/></p>
                <ul class="social">
                    %{--<li><a href="#" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>--}%
                    <li><a href="https://www.linkedin.com/in/david-garcia-334660a6/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-guille.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member5"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position5"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description5"/></p>
                <ul class="social">
                    <li><a href="https://twitter.comtonimartoscm" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/antonio-martos-ortega-2b91995a/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-abby.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member4"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position4"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description4"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/abbyrodd" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://es.linkedin.com/in/abbyrodd" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-mariajose.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member9"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position9"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description9"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/mariajosecanel" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/mar%C3%ADa-jos%C3%A9-canel-50b08915/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-rafarubio.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member13"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position13"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description13"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/rafarubio" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/rafa-rubio-18616b1/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

        <li itemscope itemtype="http://schema.org/Person">
            <div class="box-ppal">
                <img src="${resource(dir: 'images', file: 'foto-elizabeth.jpg')}" alt="Foto" itemprop="image">
                <h1 itemprop="name"><g:message code="footer.menu.footerTeam.member8"/></h1>
                <h2 itemprop="jobTitle"><g:message code="footer.menu.footerTeam.position8"/></h2>
                <p itemprop="description"><g:message code="footer.menu.footerTeam.description8"/></p>
                <ul class="social">
                    <li><a href="https://twitter.com/politicalfairy" target="_blank"><span class="fa fa-twitter fa-2x"></span> <span class="sr-only">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/elizabethdiaferia/" target="_blank"><span class="fa fa-linkedin fa-2x"></span> <span class="sr-only">LinkedIn</span></a></li>
                </ul>
            </div>
        </li>

    </ul>
</div>
