
<div class="guide-card col-md-6">
    <div class="box-ppal">
        <a href="https://s3-eu-west-1.amazonaws.com/kuorumorg/static/users/KuorumUserGuide1(${langGuides}).pdf" target="_blank" rel="noopener noreferrer">
            <img class="guide" src="${resource(dir: 'images', file: "${imgFile1}")}" alt="Guide I" itemprop="image">
        </a>
        <p itemprop="description"><g:message code="footer.menu.userGuide1.description"/></p>
    </div>
</div>
<div class="guide-card col-md-6">
    <div class="box-ppal">
        <a href="https://s3-eu-west-1.amazonaws.com/kuorumorg/static/users/KuorumUserGuide2(${langGuides}).pdf" target="_blank" rel="noopener noreferrer">
            <img class="guide" src="${resource(dir: 'images', file: "${imgFile2}")}" alt="Guide II" itemprop="image">
        </a>
        <p itemprop="description"><g:message code="footer.menu.userGuide2.description"/></p>
    </div>
</div>