<ul class="leader-post-stats">
    <li>
        <span class="fa fa-eye" aria-hidden="true"></span>
        <span class="info">2345 times seen</span>
    </li>
    <li>
        <span class="fa fa-users" aria-hidden="true"></span>
        <span class="info">The author has 1345 followers</span>
    </li>
    <li>
        <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
        <span class="info">346 people made proposals</span>
    </li>
    <li>
        <span class="fa fa-heart-o" aria-hidden="true"></span>
        <span class="info">4567 supports were collected</span>
    </li>
    <li>
        <span class="fa fa-comment-o" aria-hidden="true"></span>
        <span class="info">2345 times seen</span>
    </li>
    <li>
        <span class="fa fa-flag-o" aria-hidden="true"></span>
        <span class="info">2345 times seen</span>
    </li>
    <li>
        <span class="fa fa-clock-o" aria-hidden="true"></span>
        <span class="info">2345 times seen</span>
    </li>
</ul>
