<ul class="leader-post-stats">
    <li>
        <span class="fa fa-eye" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.timesSeen" args="[debate.newsletter.numberOpens]" /></span>
    </li>
    <li>
        <span class="fa fa-users" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.authorFollowers" args="[debateUser.numFollowers]" /></span>
    </li>
    <li>
        <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.proposalsMade" args="[346]" /></span>
    </li>
    <li>
        <span class="fa fa-heart-o" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.supportsCollected" args="[4567]" /></span>
    </li>
    <li>
        <span class="fa fa-comment-o" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.peopleCommentedProposals" args="[4567]" /></span>
    </li>
    <li>
        <span class="fa fa-flag-o" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.proposalsPinned" args="[4567]" /></span>
    </li>
    <li>
        <span class="fa fa-clock-o" aria-hidden="true"></span>
        <span class="info"><g:message code="debate.lastActivity" args="['1 day']" /></span>
    </li>
</ul>
