
<g:render template="/debate/showModules/mainContent/debateData"/>
<!-- ^comment-box !-->
<div class="comment-box clearfix">
    <div class="user-box col-lg-1 col-xs-12">
        <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
    </div>
    <div class="comment editable col-lg-11 col-xs-12" data-placeholder="&#xf0eb;  Write your proposal here..." style="min-height: 100px; padding-top: 10px"></div>
    <div class="actions pull-right">
        <button type="button" class="btn btn-blue inverted publish">Publish</button>
    </div>
</div> <!-- ^comment-box !-->

<ul class="nav nav-pills nav-underline">
    <li class="active">
        <a href="#">Best</a>
    </li>
    <li><a href="#">Newest</a></li>
    <li><a href="#">Oldest</a></li>
    <li><a href="#">Pinned</a></li>
</ul>

<!-- propusal block !-->
<!-- ^conversation-box !-->
<div id ="conversation-box" class="conversation-box">
    <div class="header clearfix">
        <div class="user-box pull-left">
            <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
            <p class="user-box-data">
                <span class="user-box-name">Andy Burnham</span>
                <span class="time-ago middle-point left"> 2 months ago</span>
            </p>
        </div>
        <ul class="icons pull-right">
            <li>
                <button class="pin-propusal active" type="button" data-toggle="tooltip" data-placement="bottom" title="Pin this proposal if you think it is useful for you or your team">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-flag-o fa-stack-1x fa-inverse"></span>
                    </span>
                </button>
            </li>
        </ul>
    </div>
    <div class="body">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
        </p>
        <p>
            Nunc in consequat <a href="#">nibh</a>. Praesent interdum tincidunt risus, quis egestas urna. Integer dapibus pellentesque consectetur. Etiam orci lacus, placerat eget nisl nec, varius convallis nunc. Nam pharetra dui sit amet magna sagittis, non consequat ipsum vestibulum. Curabitur tempus nisi sit amet mauris commodo, ut hendrerit urna hendrerit. Praesent tempor condimentum nulla in lobortis. Aenean velit turpis, fringilla vitae ligula nec, consequat volutpat tellus. Nulla facilisi. Curabitur vel venenatis leo, ac placerat nisl. Sed fringilla orci tellus, non feugiat nisi sagittis sed.
        </p>
    </div>
    <div class="actions">
        <button type="button" class="btn btn-see-more angle-down">See More</button>

        <button type="button" class="btn-see-more stack" data-anchor="conversation-box">
            <span class="pull-left fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle dark fa-stack-2x"></span>
                <span class="angle fa fa-angle-down fa-stack-1x fa-inverse"></span>
            </span>
        </button>
    </div>

    <div class="footer">
        <div class="clearfix">
            <ul class="social pull-left">
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-google-plus fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
            </ul>

            <div class="comment-counter pull-right">
                <button type="button" class="delete">
                    <span class="middle-point right delete">delete </span>
                </button>
                <button type="button" class="comment">
                    <span class="fa fa-comment-o" aria-hidden="true"></span>
                    <span class="number">36</span>
                </button>
                <button type="button">
                    <span class="fa fa-heart-o" aria-hidden="true"></span>
                    <span class="number">36</span>
                </button>
            </div>
        </div>
    </div>
</div> <!-- ^conversation-box !-->

<!-- ^conversation-box-comments !-->
<div class="conversation-box-comments">
    <ul>
        <li class="conversation-box-comment active">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete </span>
                    </button>
                    <span class="number">-10</span>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </li>

        <li class="conversation-box-comment">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete </span>
                    </button>
                    <span class="number">-10</span>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </li>

        <li class="conversation-box-comment">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete </span>
                    </button>
                    <span class="number">-10</span>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </li>
    </ul>
    <!-- ^comment-box !-->
    <div class="comment-box">
        <div>
            <div class="user-box col-lg-1 col-xs-12">
                <img class="img-circle" data-toggle="tooltip-vote" data-html="true" data-placement="bottom" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
            </div>
            <div class="comment editable-comment col-lg-11 col-xs-12" data-placeholder="&#xf0e5;  Write your comment here..." style="min-height: 100px; padding-top: 20px"></div>
            <!-- ^vote-user !-->
            <div class="vote-user">
                <div class="header clearfix">
                    <div class="user-box pull-left">
                        <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                        <p class="user-box-data">
                            <span class="user-box-name">Andy Burnham</span>
                        </p>
                    </div>
                    <button type="button" class="follow-user pull-right follow btn btn-blue inverted btn-lg allow enabled noLogged " data-ajaxfollowurl="/ajax/kuorumUser/follow?userAlias=hillaryclinton" data-ajaxunfollowurl="/ajax/kuorumUser/unFollow?userAlias=hillaryclinton" data-message-follow_hover="<i class=&quot;fa fa-plus&quot;></i> Seguir" data-message-follow="<i class=&quot;fa fa-plus&quot;></i>Seguir" data-message-unfollow_hover="No seguir" data-message-unfollow="Siguiendo" data-userid="562897aae4b04fc5e3d80a37"><i class="fa fa-plus"></i>Follow</button>
                </div>
                <div class="body">
                    <form action="https://kuorum.org/ajax/sadiqkhan/rate" id="user-rating-form" method="post" class="rating">
                        <input type="hidden" name="politicianId" value="565826e3e4b0e824f577f368">
                        <fieldset class="rating">
                            <legend class="sr-only">Mi valoraci칩n</legend>

                            <input id="star5" type="radio" name="rating" value="5">
                            <label for="star5">
                                5 estrellas
                                <span class="rate-message">Me encanta</span>
                            </label>

                            <input id="star4" type="radio" name="rating" value="4">
                            <label for="star4">
                                4 estrellas
                                <span class="rate-message">Me gusta bastante</span>
                            </label>

                            <input id="star3" type="radio" name="rating" value="3" checked="checked">
                            <label for="star3">
                                3 estrellas
                                <span class="rate-message">No est치 mal</span>
                            </label>

                            <input id="star2" type="radio" name="rating" value="2">
                            <label for="star2">
                                2 estrellas
                                <span class="rate-message">No me gusta mucho</span>
                            </label>

                            <input id="star1" type="radio" name="rating" value="1">
                            <label for="star1">
                                1 estrellas
                                <span class="rate-message">No me gusta nada</span>
                            </label>

                        </fieldset>
                    </form>
                </div>
            </div><!-- ^vote-user !-->
        </div>

        <div class="actions clearfix">
            <div class="pull-left">
                <button type="button" class="btn btn-see-more angle-down" data-anchor="conversation-box">See Comments</button>
                <button type="button" class="go-up stack" data-anchor="conversation-box">
                    <span class="pull-left fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="angle fa fa-angle-down fa-stack-1x fa-inverse"></span>
                    </span>
                </button>
            </div>
            <button type="button" class="pull-right btn btn-grey publish">Comment</button>
        </div>
    </div><!-- ^comment-box !-->
</div><!-- ^conversation-box-comments !-->
<!-- propusal block !-->

<!-- propusal block !-->
<!-- ^conversation-box !-->
<div id ="conversation-box" class="conversation-box">
    <div class="header clearfix">
        <div class="user-box pull-left">
            <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
            <p class="user-box-data">
                <span class="user-box-name">Andy Burnham</span>
                <span class="time-ago middle-point left"> 2 months ago</span>
            </p>
        </div>
        <ul class="icons pull-right">
            <li>
                <button class="pin-propusal active" type="button" data-toggle="tooltip" data-placement="bottom" title="Pin this proposal if you think it is useful for you or your team">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="fa fa-flag-o fa-stack-1x fa-inverse"></span>
                    </span>
                </button>
            </li>
        </ul>
    </div>
    <div class="body">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
        </p>
        <p>
            Nunc in consequat <a href="#">nibh</a>. Praesent interdum tincidunt risus, quis egestas urna. Integer dapibus pellentesque consectetur. Etiam orci lacus, placerat eget nisl nec, varius convallis nunc. Nam pharetra dui sit amet magna sagittis, non consequat ipsum vestibulum. Curabitur tempus nisi sit amet mauris commodo, ut hendrerit urna hendrerit. Praesent tempor condimentum nulla in lobortis. Aenean velit turpis, fringilla vitae ligula nec, consequat volutpat tellus. Nulla facilisi. Curabitur vel venenatis leo, ac placerat nisl. Sed fringilla orci tellus, non feugiat nisi sagittis sed.
        </p>
    </div>
    <div class="actions">
        <button type="button" class="btn btn-see-more angle-down">See More</button>

        <button type="button" class="btn-see-more stack" data-anchor="conversation-box">
            <span class="pull-left fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle dark fa-stack-2x"></span>
                <span class="angle fa fa-angle-down fa-stack-1x fa-inverse"></span>
            </span>
        </button>
    </div>

    <div class="footer">
        <div class="clearfix">
            <ul class="social pull-left">
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span class="fa-stack fa-lg" aria-hidden="true">
                            <span class="fa fa-circle dark fa-stack-2x"></span>
                            <span class="fa fa-google-plus fa-stack-1x fa-inverse"></span>
                        </span>
                    </a>
                </li>
            </ul>

            <div class="comment-counter pull-right">
                <button type="button" class="delete">
                    <span class="middle-point right delete">delete </span>
                </button>
                <button type="button" class="comment">
                    <span class="fa fa-comment-o" aria-hidden="true"></span>
                    <span class="number">36</span>
                </button>
                <button type="button">
                    <span class="fa fa-heart-o" aria-hidden="true"></span>
                    <span class="number">36</span>
                </button>
            </div>
        </div>
    </div>
</div> <!-- ^conversation-box !-->

<!-- ^conversation-box-comments !-->
<div class="conversation-box-comments">
    <ul>
        <li class="conversation-box-comment active">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete </span>
                    </button>
                    <span class="number">-10</span>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </li>

        <li class="conversation-box-comment">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete </span>
                    </button>
                    <span class="number">-10</span>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </li>

        <li class="conversation-box-comment">
            <div class="header">
                <div class="user-box">
                    <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                    <p class="user-box-data">
                        <span class="user-box-name">Andy Burnham</span>
                        <span class="time-ago middle-point left"> 2 months ago</span>
                    </p>
                </div>
            </div>
            <div class="body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque mauris maximus massa sodales, sagittis rhoncus elit rhoncus. Sed cursus venenatis sapien nec cursus. Proin cursus justo commodo sagittis imperdiet. Duis blandit leo eget libero pretium, tincidunt venenatis arcu tristique. Praesent auctor magna in leo dictum, ut aliquam nisl pharetra. Etiam sed erat laoreet, vulputate nulla quis, vulputate felis. Nullam convallis facilisis sem at consequat. Sed diam arcu, fermentum eget lectus ac, venenatis molestie quam. Donec et venenatis ligula, sed sollicitudin sem. Ut bibendum nunc urna. Nulla finibus sem quis hendrerit blandit. Mauris porta nibh justo, in euismod lorem euismod eleifend. Sed dignissim cursus pretium.
                </p>
            </div>
            <div class="footer clearfix">
                <div class="pull-right">
                    <button type="button">
                        <span class="middle-point right delete">delete </span>
                    </button>
                    <span class="number">-10</span>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-up" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="angle">
                        <span class="fa fa-angle-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </li>
    </ul>
    <!-- ^comment-box !-->
    <div class="comment-box">
        <div>
            <div class="user-box col-lg-1 col-xs-12">
                <img class="img-circle" data-toggle="tooltip-vote" data-html="true" data-placement="bottom" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
            </div>
            <div class="comment editable-comment col-lg-11 col-xs-12" data-placeholder="&#xf0e5;  Write your comment here..." style="min-height: 100px; padding-top: 20px"></div>
            <!-- ^vote-user !-->
            <div class="vote-user">
                <div class="header clearfix">
                    <div class="user-box pull-left">
                        <img class="img-circle" src="https://pbs.twimg.com/profile_images/616198230297214976/PeR519Mx.png" alt="Andy Burnham">
                        <p class="user-box-data">
                            <span class="user-box-name">Andy Burnham</span>
                        </p>
                    </div>
                    <button type="button" class="follow-user pull-right follow btn btn-blue inverted btn-lg allow enabled noLogged " data-ajaxfollowurl="/ajax/kuorumUser/follow?userAlias=hillaryclinton" data-ajaxunfollowurl="/ajax/kuorumUser/unFollow?userAlias=hillaryclinton" data-message-follow_hover="<i class=&quot;fa fa-plus&quot;></i> Seguir" data-message-follow="<i class=&quot;fa fa-plus&quot;></i>Seguir" data-message-unfollow_hover="No seguir" data-message-unfollow="Siguiendo" data-userid="562897aae4b04fc5e3d80a37"><i class="fa fa-plus"></i>Follow</button>
                </div>
                <div class="body">
                    <form action="https://kuorum.org/ajax/sadiqkhan/rate" id="user-rating-form" method="post" class="rating">
                        <input type="hidden" name="politicianId" value="565826e3e4b0e824f577f368">
                        <fieldset class="rating">
                            <legend class="sr-only">Mi valoraci칩n</legend>

                            <input id="star5" type="radio" name="rating" value="5">
                            <label for="star5">
                                5 estrellas
                                <span class="rate-message">Me encanta</span>
                            </label>

                            <input id="star4" type="radio" name="rating" value="4">
                            <label for="star4">
                                4 estrellas
                                <span class="rate-message">Me gusta bastante</span>
                            </label>

                            <input id="star3" type="radio" name="rating" value="3" checked="checked">
                            <label for="star3">
                                3 estrellas
                                <span class="rate-message">No est치 mal</span>
                            </label>

                            <input id="star2" type="radio" name="rating" value="2">
                            <label for="star2">
                                2 estrellas
                                <span class="rate-message">No me gusta mucho</span>
                            </label>

                            <input id="star1" type="radio" name="rating" value="1">
                            <label for="star1">
                                1 estrellas
                                <span class="rate-message">No me gusta nada</span>
                            </label>

                        </fieldset>
                    </form>
                </div>
            </div><!-- ^vote-user !-->
        </div>

        <div class="actions clearfix">
            <div class="pull-left">
                <button type="button" class="btn btn-see-more angle-down" data-anchor="conversation-box">See Comments</button>
                <button type="button" class="go-up stack" data-anchor="conversation-box">
                    <span class="pull-left fa-stack fa-lg" aria-hidden="true">
                        <span class="fa fa-circle dark fa-stack-2x"></span>
                        <span class="angle fa fa-angle-down fa-stack-1x fa-inverse"></span>
                    </span>
                </button>
            </div>
            <button type="button" class="pull-right btn btn-grey publish">Comment</button>
        </div>
    </div><!-- ^comment-box !-->
</div><!-- ^conversation-box-comments !-->
<!-- propusal block !-->

<div class="see-more-content"> <!-- ^see-more-content !-->
    <button type="button" class="btn angle-down" data-anchor="conversation-box">See more</button>
</div> <!-- ^see-more-content !-->
